<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nigelkeel.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、基本概念JavaScript 最初的目的是为了“赋予网页生命”。 这种编程语言我们称之为 脚本。它们可以写在 HTML 中，在页面加载的时候会自动执行。脚本作为纯文本存在和执行。它们不需要特殊的准备或编译即可运行。  1995 JavaScript、JScript诞生 1997 ECMA给JS制定了标准&#x3D;&#x3D;ECMA-262&#x3D;&#x3D;，命名为ECMAScript，即ES1.0。ES是JS的规范标准，J">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 基础">
<meta property="og:url" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="飞鱼">
<meta property="og:description" content="一、基本概念JavaScript 最初的目的是为了“赋予网页生命”。 这种编程语言我们称之为 脚本。它们可以写在 HTML 中，在页面加载的时候会自动执行。脚本作为纯文本存在和执行。它们不需要特殊的准备或编译即可运行。  1995 JavaScript、JScript诞生 1997 ECMA给JS制定了标准&#x3D;&#x3D;ECMA-262&#x3D;&#x3D;，命名为ECMAScript，即ES1.0。ES是JS的规范标准，J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/007S8ZIlgy1ggdrle6pyvj31be07iglg.jpg">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/007S8ZIlgy1ggdrm8owdij319807kglg.jpg">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/007S8ZIlgy1ggdrmnx5ivj31dw080mx0.jpg">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/image-20200812204738399.png">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/image-20200812204758412.png">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/v2-7d79a2ab51ba7ac01a009a03e34df951_r.jpg">
<meta property="article:published_time" content="2020-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T10:21:02.632Z">
<meta property="article:author" content="KEEL">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/img/007S8ZIlgy1ggdrle6pyvj31be07iglg.jpg">

<link rel="canonical" href="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS 基础 | 飞鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nigelkeel.gitee.io/blog/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KEEL">
      <meta itemprop="description" content="暂无描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 18:21:02" itemprop="dateModified" datetime="2020-08-25T18:21:02+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><p><strong>JavaScript</strong> 最初的目的是为了“赋予网页生命”。</p>
<p>这种编程语言我们称之为 <strong>脚本</strong>。它们可以写在 HTML 中，在页面加载的时候会自动执行。脚本作为纯文本存在和执行。它们不需要特殊的准备或编译即可运行。</p>
<ul>
<li>1995 JavaScript、JScript诞生</li>
<li>1997 ECMA给JS制定了标准==ECMA-262==，命名为ECMAScript，即ES1.0。<strong>ES是JS的规范标准，JS的ES的实现。</strong></li>
<li>1999 发布ES3，成为JS通用标准</li>
<li>2009 发布ES5</li>
<li>2013 ES6草案发布（其实就是之前不被接受的ES4激进方案）</li>
<li>2015 发布==ES6==，即ES2015，从此JS新版本按<code>ES+年份</code>形式发布。ES6是一个历史名词，也是一个泛指，代表ES6以后的新一代标准。</li>
</ul>
<h3 id="1、特点"><a href="#1、特点" class="headerlink" title="1、特点"></a>1、特点</h3><p><strong>弱类型</strong> 数据类型不固定，可以随时改变。</p>
<p><strong>解释型</strong> 解释型是一行一行解释运行，编译型是需要整体编译。</p>
<p><strong>脚本语言</strong> 脚本是需要载体运行的。</p>
<p><strong>基于原型</strong> 只有对象，没有类，对象继承对象，而不是类继承类。“原型对象”是基于原型语言的核心概念。原型对象是新对象的模板，它将自身的属性共享给新对象。一个对象不但可以享有自己创建时和运行时定义的属性，而且可以享有原型对象的属性。</p>
<h3 id="2、组成"><a href="#2、组成" class="headerlink" title="2、组成"></a>2、组成</h3><ul>
<li><strong>ECMA Script</strong> 核心语法，简称ES。</li>
<li><strong>DOM</strong> Document Object Model 文档对象模型。</li>
<li><strong>BOM</strong> Browser Object Model 浏览器对象模型。</li>
</ul>
<h3 id="3、网页中使用-JS-的方法"><a href="#3、网页中使用-JS-的方法" class="headerlink" title="3、网页中使用 JS 的方法"></a>3、网页中使用 JS 的方法</h3><p>页面嵌入（常用）</p>
<p>行内写法（几乎不用，局限性大，代码分离性差，可读性不强）</p>
<p>外部文件引入（主流方式）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>属性:</p>
<ul>
<li><code>src</code> 指定外部脚本的URI，如果设置了，标签内容会忽略</li>
<li><code>type</code> 指定脚本的语言，默认为JS。</li>
<li><code>async</code> 规定一旦脚本可用，则会异步执行。</li>
<li><code>defer</code> 是否对脚本执行进行延迟。</li>
</ul>
<p>没有设置任何属性</p>
<p>HTML文件将被解析，直到脚本文件被下载为止，同时将停止解析，发起请求去提取script文件（如果是外部文件）。下载并执行完成后将在恢复解析HTML。</p>
<p><img src="img/007S8ZIlgy1ggdrle6pyvj31be07iglg.jpg" alt="img"></p>
<p>设置了<code>defer</code></p>
<p>设置defer属性会在HTML解析的同时下载script，并在完成HTML解析和script下载之后执行该文件，同时设置了defer的脚本会按照他们在文档里面出现的顺序执行。</p>
<p><img src="img/007S8ZIlgy1ggdrm8owdij319807kglg.jpg" alt="img"></p>
<p>设置了<code>async</code></p>
<p>设置async属性会在HTML解析期间下载script文件，并在完成下载后暂停HTML解析器以执行该文件。</p>
<p><img src="img/007S8ZIlgy1ggdrmnx5ivj31dw080mx0.jpg" alt="img"></p>
<h3 id="4、调试、断点调试-补"><a href="#4、调试、断点调试-补" class="headerlink" title="4、调试、断点调试 补"></a>4、调试、断点调试 <code>补</code></h3><p>调试语句 <code>alert()</code> <code>console.log()</code> </p>
<h3 id="5、ES5-ES6"><a href="#5、ES5-ES6" class="headerlink" title="5、ES5 / ES6"></a>5、ES5 / ES6</h3><p><code>ECMAScript</code> 是JS的语言规范标准。</p>
<p><code>ECMA-262</code> 1997年制定的规范，包含了大部分深入的、详细的、规范化的关于 JavaScript 的信息。这份规范明确地定义了这门语言。</p>
<p><code>ES5</code> 2009年。</p>
<p><code>ES6</code> <code>ES6</code>既是一个历史名词，也是一个泛指，含义是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等，而 ES2015 则是正式名称，特指该年发布的正式版本的语言标准。</p>
<h2 id="二、基本结构和语法"><a href="#二、基本结构和语法" class="headerlink" title="二、基本结构和语法"></a>二、基本结构和语法</h2><h3 id="1、语句、注释、分号、空白"><a href="#1、语句、注释、分号、空白" class="headerlink" title="1、语句、注释、分号、空白"></a>1、语句、注释、分号、空白</h3><ul>
<li>语句是执行行为的语法结构和命令。分为 声明语句、调试语句<code>debugger</code>等。</li>
<li>注释的语法和C语言一样。</li>
<li>建议每个语句结束都加分号，否则可能会出现奇奇怪怪的BUG。程序会忽略空白，合适的空白与缩进可以保持良好的代码结构。</li>
</ul>
<h3 id="2、输出"><a href="#2、输出" class="headerlink" title="2、输出"></a>2、输出</h3><ul>
<li>系统对话框（弹窗）: <code>alert()</code>、<code>confirm()</code>、<code>prompt()</code></li>
<li>控制台日志: <code>console.log()</code>、<code>console.dir()</code></li>
<li>直接显示在文档上: <code>document.write</code></li>
</ul>
<h3 id="3、变量"><a href="#3、变量" class="headerlink" title="3、变量"></a>3、变量</h3><p><strong>变量</strong> 是一种用来储存数据的可变容器，是数据的命名储存，通常情况下由<strong>标识符</strong>和<strong>值</strong>构成。</p>
<h4 id="变量命名-标识符命名规则"><a href="#变量命名-标识符命名规则" class="headerlink" title="变量命名/标识符命名规则"></a>变量命名/标识符命名规则</h4><ul>
<li>由数字，字母，下划线，美元符组成。</li>
<li>不允许数字开头。</li>
<li>不能和关键字、保留字同名。</li>
<li>严格区分大小写。</li>
<li>变量的起名要有意义。避免使用拼音等。 </li>
</ul>
<p><img src="img/image-20200812204738399.png" alt="image-20200812204738399"></p>
<p><img src="img/image-20200812204758412.png" alt="image-20200812204758412"></p>
<h4 id="变量声明和变量赋值"><a href="#变量声明和变量赋值" class="headerlink" title="变量声明和变量赋值"></a>变量声明和变量赋值</h4><p><code>var</code> | <code>let</code> | <code>const</code></p>
<p>（1）var</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个变量</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给变量赋值（第一次赋值可以称为初始化）</span></span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时声明和初始化</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一次定义和赋值多个变量</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意这种坑</span></span><br><span class="line"><span class="keyword">var</span> a = b = <span class="number">1</span>; <span class="comment">//  b 没有声明</span></span><br></pre></td></tr></table></figure>

<p>（2）let</p>
<p>（3）const</p>
<ul>
<li>常量一般全大写</li>
</ul>
<p>块级作用域 <code>ES6</code></p>
<table>
<thead>
<tr>
<th>特点</th>
<th>var</th>
<th>let</th>
<th>const</th>
</tr>
</thead>
<tbody><tr>
<td>声明提升</td>
<td>会</td>
<td>不会</td>
<td>不会</td>
</tr>
<tr>
<td>块作用域<code>&#123;&#125;</code></td>
<td>没有</td>
<td>有</td>
<td>有</td>
</tr>
<tr>
<td>同一作用域多次声明</td>
<td>可以</td>
<td>不能</td>
<td>不能</td>
</tr>
<tr>
<td>基本数据</td>
<td>可变</td>
<td>可变</td>
<td>不可变</td>
</tr>
<tr>
<td>引用数据</td>
<td>可变</td>
<td>可变</td>
<td>地址不可变</td>
</tr>
</tbody></table>
<blockquote>
<p>for循环声明的let，只在内部生效</p>
<p>块级作用域和函数作用域类似，可以有作用链</p>
<p>for循环的声明语句是父作用域，语句块是子作用域</p>
</blockquote>
<p>使用<code>const</code>、<code>let</code> 。</p>
<h3 id="4、变量的解构赋值-ES6"><a href="#4、变量的解构赋值-ES6" class="headerlink" title="4、变量的解构赋值 ES6"></a>4、变量的解构赋值 <code>ES6</code></h3><h3 id="5、严格模式-ES6"><a href="#5、严格模式-ES6" class="headerlink" title="5、严格模式 ES6"></a>5、严格模式 <code>ES6</code></h3><p>也称为现代模式，通过在全局第一行或者是函数第一行添加<code>&quot;use strict&quot;</code> 语句开启严格模式。（一旦打开，无法关闭）</p>
<p>特点：</p>
<ul>
<li>给未定义的元素赋值会抛出异常</li>
<li>删除不可删除的属性会抛出异常</li>
</ul>
<h2 id="三、基本数据类型"><a href="#三、基本数据类型" class="headerlink" title="三、基本数据类型"></a>三、基本数据类型</h2><p>（1）基本数据类型</p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Symbol</li>
<li>bigInt</li>
</ul>
<p>（2） 引用类型</p>
<ul>
<li>Object</li>
<li>Array</li>
<li>Function</li>
<li>Map</li>
<li>Set</li>
</ul>
<h3 id="1、Number"><a href="#1、Number" class="headerlink" title="1、Number"></a>1、Number</h3><p>这些都是 <strong>数字 Number</strong> :</p>
<p>（1）整数: 1，-1</p>
<p>（2）小数（浮点数）: 0.1[^31]</p>
<p>（3）科学计数法：<code>1.1e6</code>、<code>1.2E-7</code></p>
<p>（4）二进制<code>0b11</code>、八进制<code>012</code>、十六进制<code>0xff</code></p>
<p>（5）非数字：<code>NaN</code>[^32]</p>
<p>（6）无穷：<code>Infinity</code></p>
<p>（7）<code>Number.MAX_VALUE</code> <code>Number_MIN_VALUE</code></p>
<p>[^31]: 浮点数溢出：计算机对小数运算有偏差，比如 0.1 + 0.2 不会等于 0.3。如果需要解决这种问题，一是转成整数运算，二是使用专门的运算库。<br>[^32]: 意思是Not a Number。具有污染性（粘性）。可以用 <code>isNaN()</code>来判断是不是数字。</p>
<p>JS 所有的数字都是64位浮点数存储。</p>
<p><code>Number()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">&quot;&quot;</span>)  <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&quot; &quot;</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&quot;123&quot;</span>) <span class="comment">//123</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&quot;a123&quot;</span>)  <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">//1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">NaN</span>)  <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>([])  <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>(&#123;&#125;)  <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p><code>parseInt</code> </p>
<p>（1）值转换成整数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">&quot;a123&quot;</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&quot;1a123&quot;</span>) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p>（2）转换进制</p>
<p>第二个参数是要转换的进制，默认是10。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="number">1</span>,<span class="number">1</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0</span>,<span class="number">1</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">0</span>,<span class="number">0</span>) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p><code>parseFloat</code></p>
<p>值转换成浮点数。</p>
<p>如果变量<code>*1</code>会被自动转换成数值，如果无法转换，则是<code>NaN</code>。</p>
<h3 id="2、String"><a href="#2、String" class="headerlink" title="2、String"></a>2、String</h3><p><strong>字符串（String）</strong> 内容用单引号、双引号<a href="%E7%A2%B0%E5%88%B0%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E4%BD%BF%E7%94%A8%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%60%5C%60%E3%80%82">^1</a>、反引号<a href="ES6%E6%96%B0%E5%A2%9E%E7%9A%84%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82%E4%B8%8D%E5%85%BC%E5%AE%B9IE678%E3%80%82">^2</a>包起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通的字符串</span></span><br><span class="line"><span class="string">&quot;这是字符串&quot;</span></span><br><span class="line"><span class="string">&#x27;这也是字符串&#x27;</span></span><br><span class="line"><span class="string">`<span class="subst">$&#123;varName&#125;</span>这也是字符串`</span>  <span class="comment">// 可以嵌入变量，格式$&#123;变量名&#125;</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"><span class="string">这也是</span></span><br><span class="line"><span class="string">是</span></span><br><span class="line"><span class="string">字符串</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 空串</span></span><br><span class="line"><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 空白串</span></span><br><span class="line"><span class="string">&quot;   &quot;</span></span><br></pre></td></tr></table></figure>

<p><code>.length</code> 获取字符串的长度</p>
<p><code>A+B</code> 连接A、B字符串</p>
<p>在ES5中，字符串可以作为只读数组使用，可以通过中括号运算符添加下标访问某值。</p>
<p><code>String()</code></p>
<p><code>.toString()</code></p>
<h3 id="3、Boolean"><a href="#3、Boolean" class="headerlink" title="3、Boolean"></a>3、Boolean</h3><p>只有两个值，<strong>true</strong> 和 <strong>false</strong>。</p>
<h3 id="4、null"><a href="#4、null" class="headerlink" title="4、null"></a>4、null</h3><p>空对象指针。</p>
<p>常见环境：</p>
<ul>
<li>作为函数的参数，表示该函数的参数不是对象。</li>
<li>作为对象原型链的终点。</li>
<li>如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为null而不是其他值。</li>
<li>让变量指向的对象成为垃圾对象。</li>
</ul>
<h3 id="5、undefined"><a href="#5、undefined" class="headerlink" title="5、undefined"></a>5、undefined</h3><p>变量声明了但是未初始化的类型。</p>
<p>一般是代表错误类型。</p>
<p>常见环境：</p>
<ul>
<li>变量被声明了，但没有赋值时。</li>
<li>调用函数时，应该提供的参数没有提供，该参数为<code>undefined</code>。</li>
<li>对象没有赋值的属性。</li>
<li>函数没有返回值时，默认返回值。</li>
</ul>
<h3 id="6、类型转换-重"><a href="#6、类型转换-重" class="headerlink" title="6、类型转换 重"></a>6、类型转换 <code>重</code></h3><p>弱类型语言定义了类型以后，变量的类型可变，可自动转换。<a href="%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%A3%B0%E6%98%8E%E4%B9%8B%E5%89%8D%E8%A6%81%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%82">^3</a></p>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p>数值转换 <code>Number()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+<span class="string">&quot;22&quot;</span>    <span class="comment">//22</span></span><br><span class="line"><span class="number">5</span> + <span class="literal">null</span> <span class="comment">//5</span></span><br><span class="line"><span class="string">&quot;5&quot;</span> + <span class="literal">null</span> <span class="comment">// &quot;5null&quot;</span></span><br><span class="line"><span class="string">&quot;5&quot;</span> +<span class="number">1</span> <span class="comment">// &quot;51&quot;</span></span><br><span class="line"><span class="string">&quot;5&quot;</span> <span class="number">-1</span> <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>typeof</th>
<th>Number()</th>
<th>parseInt()</th>
<th>String()</th>
<th>.toString()</th>
<th>Boolen()</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Number</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>转成字符串</td>
<td>转成字符串</td>
<td>0和NaN为false，其他都是true</td>
</tr>
<tr>
<td>0</td>
<td>number</td>
<td>-</td>
<td>-</td>
<td>“0”</td>
<td>“0”</td>
<td>false</td>
</tr>
<tr>
<td>1</td>
<td>number</td>
<td>-</td>
<td>-</td>
<td>“1”</td>
<td>“1”</td>
<td>true</td>
</tr>
<tr>
<td>-1</td>
<td>number</td>
<td>-</td>
<td>-</td>
<td>“-1”</td>
<td>“-1”</td>
<td>true</td>
</tr>
<tr>
<td>.2</td>
<td>number</td>
<td>0.2</td>
<td>0</td>
<td>“0.2”</td>
<td>“0.2”</td>
<td>true</td>
</tr>
<tr>
<td>NaN</td>
<td>number</td>
<td>-</td>
<td>NaN</td>
<td>“NaN”</td>
<td>“NaN”</td>
<td>==false==</td>
</tr>
<tr>
<td>Infinity</td>
<td>number</td>
<td>-</td>
<td>==NaN==</td>
<td>“Infinity”</td>
<td>“Infinity”</td>
<td>true</td>
</tr>
<tr>
<td><strong>String</strong></td>
<td>-</td>
<td>空串，空白串转成0，仅含数字直接转换，其他NaN</td>
<td>只会看前面的数字，如果没有就是NaN</td>
<td>-</td>
<td>-</td>
<td>非空字符串转成true</td>
</tr>
<tr>
<td>“”</td>
<td>string</td>
<td>==0==</td>
<td>NaN</td>
<td>-</td>
<td>-</td>
<td>==false==</td>
</tr>
<tr>
<td>“ “</td>
<td>string</td>
<td>==0==</td>
<td>NaN</td>
<td>-</td>
<td>-</td>
<td>==true==</td>
</tr>
<tr>
<td>“123”</td>
<td>string</td>
<td>123</td>
<td>123</td>
<td>-</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>“10px”</td>
<td>string</td>
<td>NaN</td>
<td>==10==</td>
<td>-</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>“abc”</td>
<td>string</td>
<td>NaN</td>
<td>NaN</td>
<td>-</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td><strong>Boolean</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>true</td>
<td>boolean</td>
<td>1</td>
<td>NaN</td>
<td>“true”</td>
<td>“true”</td>
<td>-</td>
</tr>
<tr>
<td>false</td>
<td>boolean</td>
<td>0</td>
<td>NaN</td>
<td>“fasle”</td>
<td>“false”</td>
<td>-</td>
</tr>
<tr>
<td><strong>null</strong></td>
<td>==object==</td>
<td>==0==</td>
<td>NaN</td>
<td>“null”</td>
<td>==报错==</td>
<td>==false==</td>
</tr>
<tr>
<td><strong>undefined</strong></td>
<td>undefined</td>
<td>==NaN==</td>
<td>NaN</td>
<td>“undefined”</td>
<td>==报错==</td>
<td>==false==</td>
</tr>
</tbody></table>
<h4 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h4><p>通常和运算符相关联，规则和上面强制转换差不多。</p>
<h4 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt"></a>parseInt</h4><p>可以转换进制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(N,X);</span><br><span class="line"><span class="comment">// N -- 要转换的数</span></span><br><span class="line"><span class="comment">// X -- 要转换的进制</span></span><br></pre></td></tr></table></figure>



<h3 id="7、类型判断"><a href="#7、类型判断" class="headerlink" title="7、类型判断"></a>7、类型判断</h3><h4 id="（1）typeof"><a href="#（1）typeof" class="headerlink" title="（1）typeof"></a>（1）typeof</h4><p>通过<code>typeof(表达式)</code>或者<code>typeof 变量</code>来获取值或者变量的数据类型。返回值是数据类型的小写形式。特例:  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>; <span class="comment">// object</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="literal">true</span>; <span class="comment">// string </span></span><br></pre></td></tr></table></figure>

<h4 id="（2）instanceof"><a href="#（2）instanceof" class="headerlink" title="（2）instanceof"></a>（2）instanceof</h4><p>判断对象的数据类型。</p>
<p>Array | Function | Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">instanceof</span> B <span class="comment">// A 是不是 B 的实例</span></span><br></pre></td></tr></table></figure>

<h4 id="（3）"><a href="#（3）" class="headerlink" title="（3）==="></a>（3）===</h4><p>可以判断 <code>undefined</code> 和 <code>null</code>。</p>
<h4 id="（4）isNaN"><a href="#（4）isNaN" class="headerlink" title="（4）isNaN"></a>（4）isNaN</h4><p>检测参数是否为非数字值，仅当值为<code>NaN</code>时，返回<code>true</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">isNaN</span>(<span class="number">123</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">&quot;123&quot;</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>)  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h3 id="8、Symbol-ES6-补"><a href="#8、Symbol-ES6-补" class="headerlink" title="8、Symbol ES6 补"></a>8、Symbol <code>ES6</code> <code>补</code></h3><p>ES6 引入了一种新的原始数据类型<code>Symbol</code>，表示独一无二的值。</p>
<h3 id="9、BigInt-ES6-补"><a href="#9、BigInt-ES6-补" class="headerlink" title="9、BigInt ES6  补"></a>9、BigInt <code>ES6</code>  <code>补</code></h3><h2 id="四、运算符和表达式"><a href="#四、运算符和表达式" class="headerlink" title="四、运算符和表达式"></a>四、运算符和表达式</h2><h3 id="1、算术运算符"><a href="#1、算术运算符" class="headerlink" title="1、算术运算符"></a>1、算术运算符</h3><h4 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果其中一个操作数是字符串，则会把另外一个操作数转换成字符串。  </span></span><br><span class="line"><span class="number">1</span> + <span class="string">&#x27;str&#x27;</span>   <span class="comment">// 1str </span></span><br><span class="line"><span class="string">&#x27;str&#x27;</span> + <span class="number">1</span> <span class="comment">// str1    </span></span><br><span class="line"><span class="number">1</span> + <span class="number">1</span> + <span class="string">&#x27;str&#x27;</span>  <span class="comment">// 2str  </span></span><br><span class="line"><span class="number">1</span> + (<span class="number">1</span> + str)  <span class="comment">// 11str</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果都有是字符串，会拼接在一起  </span></span><br><span class="line"><span class="string">&#x27;str&#x27;</span> + <span class="string">&#x27;is&#x27;</span>  <span class="comment">// stris</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他类型自动调用Number()进行转换  </span></span><br><span class="line"><span class="literal">true</span> + <span class="literal">true</span> <span class="comment">// 2</span></span><br><span class="line"><span class="literal">null</span> + <span class="literal">null</span> <span class="comment">// 0</span></span><br><span class="line"><span class="literal">NaN</span> + <span class="number">1</span> <span class="comment">// NaN</span></span><br><span class="line"><span class="number">1</span> + <span class="literal">undefined</span> <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 放在非数值前面，则会自动调用Number()进行转换（不会影响本身）</span></span><br><span class="line">+<span class="string">&#x27;123&#x27;</span> <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<h4 id="减法、乘法、除法"><a href="#减法、乘法、除法" class="headerlink" title="减法、乘法、除法"></a>减法、乘法、除法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果有操作数是非字符，则自动调用Number()转换。</span></span><br><span class="line"><span class="string">&#x27;99&#x27;</span> - <span class="number">0</span> <span class="comment">// 99</span></span><br><span class="line"><span class="string">&#x27;99&#x27;</span> * <span class="number">1</span> <span class="comment">// 99</span></span><br><span class="line"><span class="string">&#x27;99&#x27;</span> / <span class="number">1</span> <span class="comment">// 99</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 特殊</span></span><br><span class="line"><span class="number">1</span> / <span class="number">0</span> <span class="comment">// Infinity</span></span><br><span class="line"><span class="literal">Infinity</span> * <span class="number">-1</span> <span class="comment">// - Infinity</span></span><br><span class="line"><span class="number">0</span> / <span class="number">0</span> <span class="comment">// NaN </span></span><br></pre></td></tr></table></figure>

<h4 id="取余"><a href="#取余" class="headerlink" title="取余"></a>取余</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> % <span class="number">5</span> <span class="comment">// 3</span></span><br><span class="line"><span class="number">5</span> % <span class="number">0</span> <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<h4 id="自增、自减"><a href="#自增、自减" class="headerlink" title="自增、自减"></a>自增、自减</h4><p><code>++i</code> 表示，i自增1后再参与其它运算（先加后用）；而 <code>i++</code> 则是i参与运算后，i的值再自增1。自增自减运算可能会改变原有变量类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span></span><br><span class="line"><span class="number">1</span> + a++ <span class="comment">// 101</span></span><br><span class="line"><span class="number">1</span> + ++a <span class="comment">// 102</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 会改变原变量类型</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="literal">true</span>;</span><br><span class="line">++a; <span class="comment">// a = 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">1</span></span><br><span class="line">i = i++ <span class="comment">// i = 1</span></span><br></pre></td></tr></table></figure>

<h3 id="2、条件运算符"><a href="#2、条件运算符" class="headerlink" title="2、条件运算符"></a>2、条件运算符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果两个操作数都是字符串，比较对应的字符编码</span></span><br><span class="line"><span class="string">&quot;234&quot;</span> &gt; <span class="string">&quot;123455&quot;</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// == 和 === 的区别</span></span><br><span class="line"><span class="literal">undefined</span> == <span class="literal">null</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">undefined</span> === <span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 坑</span></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span> <span class="comment">// false 相等比较不进行类型转换</span></span><br><span class="line"><span class="literal">null</span> &gt;= <span class="number">0</span> <span class="comment">// true </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3、赋值运算符"><a href="#3、赋值运算符" class="headerlink" title="3、赋值运算符"></a>3、赋值运算符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a += b <span class="comment">// 等价于 a = a + b</span></span><br></pre></td></tr></table></figure>

<h3 id="4、逻辑运算符"><a href="#4、逻辑运算符" class="headerlink" title="4、逻辑运算符"></a>4、逻辑运算符</h3><p><code>&amp;&amp;</code> 与</p>
<ul>
<li>第一步：计算第一个操作数</li>
<li>第二步：如果第一个操作数转换成false，那么就会结束运算，直接第一个操作数</li>
<li>第三步：如果第一个操作数返回true，则计算第二个操作数的值</li>
<li>第四步：第二个操作数如果返回true  则逻辑与返回第二个操作数，否则返回第一个操作数</li>
</ul>
<p><code>||</code> 或</p>
<ul>
<li>第一步：计算第一个操作数的值。</li>
<li>第二步：检测第一个操作数的值。如果左侧的表达式的值可以转换为true，那么就会结束运算。直接返回第一个操作数的值</li>
<li>第三步：如果第一个操作数可以转换为false，则计算第二个操作数的值。并返回第二个操作数的值</li>
</ul>
<p><code>!</code> 非</p>
<p><img src="img/v2-7d79a2ab51ba7ac01a009a03e34df951_r.jpg" alt="img"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &amp;&amp; <span class="number">2</span> <span class="comment">// 返回2</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> &amp;&amp; <span class="number">1</span> <span class="comment">// 返回&#x27;&#x27;</span></span><br><span class="line"><span class="string">&quot;Cat&quot;</span> &amp;&amp; <span class="string">&quot;Dog&quot;</span> <span class="comment">// 返回”Dog&quot;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>    &amp;&amp; <span class="literal">false</span>     <span class="comment">// f &amp;&amp; f 返回 &quot;&quot;</span></span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="string">&#x27;&#x27;</span>        <span class="comment">// f &amp;&amp; f 返回 false</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> || <span class="number">2</span> <span class="comment">// 1</span></span><br><span class="line"><span class="number">0</span> || <span class="number">2</span> <span class="comment">// 2</span></span><br><span class="line"><span class="number">0</span> || <span class="literal">null</span> <span class="comment">// null</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>    || <span class="literal">false</span>     <span class="comment">// f || f 返回 false</span></span><br><span class="line"><span class="literal">false</span> || <span class="string">&#x27;&#x27;</span>        <span class="comment">// f || f 返回 &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="短路原理"><a href="#短路原理" class="headerlink" title="短路原理"></a>短路原理</h4><p>在逻辑运算中，如果第一个操作数就能决定结果，那么第二个操作数就不会运行了。（就算运行了会报错也能顺利通过）  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">false</span>;</span><br><span class="line">fasle &amp;&amp; qwq();</span><br></pre></td></tr></table></figure>

<h3 id="5、其他运算符"><a href="#5、其他运算符" class="headerlink" title="5、其他运算符"></a>5、其他运算符</h3><p>逗号操作符</p>
<p>它能够先执行运算符左侧的操作数，然后再执行右侧的操作数，最后返回右侧操作数的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>三元运算符：<code>运算元1?运算2:运算3</code></p>
<h3 id="6、运算符的优先级-更新"><a href="#6、运算符的优先级-更新" class="headerlink" title="6、运算符的优先级 更新"></a>6、运算符的优先级 <code>更新</code></h3><table>
<thead>
<tr>
<th>优先级</th>
<th>符号 + 描述</th>
</tr>
</thead>
<tbody><tr>
<td>20</td>
<td><code>()</code> 分组</td>
</tr>
<tr>
<td>19</td>
<td><code>()</code> 函数调用 <code>.</code> <code>[]</code> 成员调用 <code>new</code> 创建</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>优先级</th>
<th>符号</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>17</td>
<td>++</td>
<td>后缀递增</td>
<td>i++</td>
</tr>
<tr>
<td>17</td>
<td>–</td>
<td>后缀递减</td>
<td>i–</td>
</tr>
<tr>
<td>16</td>
<td>++</td>
<td>前缀递增</td>
<td>++i</td>
</tr>
<tr>
<td>16</td>
<td>–</td>
<td>前缀递减</td>
<td>–i</td>
</tr>
<tr>
<td>16</td>
<td>!</td>
<td>逻辑否</td>
<td>!(x==y)</td>
</tr>
<tr>
<td>16</td>
<td>typeof</td>
<td>类型</td>
<td>typeof x</td>
</tr>
<tr>
<td>15</td>
<td>**</td>
<td>求幂 (ES7)</td>
<td>10 ** 2</td>
</tr>
<tr>
<td>14</td>
<td>*</td>
<td>乘</td>
<td>10 * 5</td>
</tr>
<tr>
<td>14</td>
<td>/</td>
<td>除</td>
<td>10 / 5</td>
</tr>
<tr>
<td>14</td>
<td>%</td>
<td>取模</td>
<td>10 % 5</td>
</tr>
<tr>
<td>13</td>
<td>+</td>
<td>加</td>
<td>10 + 5</td>
</tr>
<tr>
<td>13</td>
<td>-</td>
<td>减</td>
<td>10 - 5</td>
</tr>
<tr>
<td>12</td>
<td>&lt;&lt;</td>
<td>左位移</td>
<td>x &lt;&lt; 2</td>
</tr>
<tr>
<td>12</td>
<td>&gt;&gt;</td>
<td>右位移</td>
<td>x &gt;&gt; 2</td>
</tr>
<tr>
<td>12</td>
<td>&gt;&gt;&gt;</td>
<td>右位移（无符号）</td>
<td>x &gt;&gt;&gt; 2</td>
</tr>
<tr>
<td>11</td>
<td>&lt;</td>
<td>小于</td>
<td>x &lt; y</td>
</tr>
<tr>
<td>11</td>
<td>&lt;=</td>
<td>小于或等于</td>
<td>x &lt;= y</td>
</tr>
<tr>
<td>11</td>
<td>&gt;</td>
<td>大于</td>
<td>x &gt; y</td>
</tr>
<tr>
<td>11</td>
<td>&gt;=</td>
<td>大于或等于</td>
<td>x &gt;= y</td>
</tr>
<tr>
<td>11</td>
<td>in</td>
<td>对象中的属性</td>
<td>“PI” in Math</td>
</tr>
<tr>
<td>10</td>
<td>==</td>
<td>相等</td>
<td>x == y</td>
</tr>
<tr>
<td>10</td>
<td>===</td>
<td>严格相等</td>
<td>x === y</td>
</tr>
<tr>
<td>10</td>
<td>!=</td>
<td>不相等</td>
<td>x != y</td>
</tr>
<tr>
<td>10</td>
<td>!==</td>
<td>严格不相等</td>
<td>x !== y</td>
</tr>
<tr>
<td>9</td>
<td>&amp;</td>
<td>按位与</td>
<td>x &amp; y</td>
</tr>
<tr>
<td>8</td>
<td>^</td>
<td>按位XOR</td>
<td>x ^ y</td>
</tr>
<tr>
<td>7</td>
<td>|</td>
<td>按位或</td>
<td>x | y</td>
</tr>
<tr>
<td>6</td>
<td>==&amp;&amp;==</td>
<td>逻辑与</td>
<td>x &amp;&amp; y</td>
</tr>
<tr>
<td>5</td>
<td>==||==</td>
<td>逻辑否</td>
<td>x || y</td>
</tr>
<tr>
<td>4</td>
<td>? :</td>
<td>条件</td>
<td>? “Yes” : “No”</td>
</tr>
<tr>
<td>3</td>
<td>=====</td>
<td>赋值</td>
<td>x = y</td>
</tr>
<tr>
<td>3</td>
<td>+=</td>
<td>赋值</td>
<td>x += y</td>
</tr>
<tr>
<td>3</td>
<td>-=</td>
<td>赋值</td>
<td>x -= y</td>
</tr>
<tr>
<td>3</td>
<td>*=</td>
<td>赋值</td>
<td>x *= y</td>
</tr>
<tr>
<td>3</td>
<td>%=</td>
<td>赋值</td>
<td>x %= y</td>
</tr>
<tr>
<td>3</td>
<td>&lt;&lt;=</td>
<td>赋值</td>
<td>x &lt;&lt;= y</td>
</tr>
<tr>
<td>3</td>
<td>&gt;&gt;=</td>
<td>赋值</td>
<td>x &gt;&gt;= y</td>
</tr>
<tr>
<td>3</td>
<td>&gt;&gt;&gt;=</td>
<td>赋值</td>
<td>x &gt;&gt;&gt;= y</td>
</tr>
<tr>
<td>3</td>
<td>&amp;=</td>
<td>赋值</td>
<td>x &amp;= y</td>
</tr>
<tr>
<td>3</td>
<td>^=</td>
<td>赋值</td>
<td>x ^= y</td>
</tr>
<tr>
<td>3</td>
<td>|=</td>
<td>赋值</td>
<td>x |= y</td>
</tr>
<tr>
<td>1</td>
<td>,</td>
<td>逗号</td>
<td>7, 8</td>
</tr>
</tbody></table>
<blockquote>
<p>通常简要规则:  一元 &gt; 二元 &gt; 三元<br>使用圆括号</p>
</blockquote>
<h2 id="五、流程控制"><a href="#五、流程控制" class="headerlink" title="五、流程控制"></a>五、流程控制</h2><h3 id="1、分支结构"><a href="#1、分支结构" class="headerlink" title="1、分支结构"></a>1、分支结构</h3><h4 id="单分支结构-if"><a href="#单分支结构-if" class="headerlink" title="单分支结构 if"></a>单分支结构 if</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件表达式)&#123;</span><br><span class="line">   <span class="comment">// 语句块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="双分支结构-if-else"><a href="#双分支结构-if-else" class="headerlink" title="双分支结构 if-else"></a>双分支结构 if-else</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件表达式)&#123;</span><br><span class="line">  <span class="comment">// 语句块</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 语句块2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多分支结构-else-if"><a href="#多分支结构-else-if" class="headerlink" title="多分支结构 else-if"></a>多分支结构 else-if</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件表达式<span class="number">1</span>)&#123;</span><br><span class="line">  <span class="comment">//语句块1</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(条件表达式<span class="number">2</span>)&#123;</span><br><span class="line">  <span class="comment">//语句块2</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//语句块3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="多分支结构-switch"><a href="#多分支结构-switch" class="headerlink" title="多分支结构 switch"></a>多分支结构 switch</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// switch</span></span><br><span class="line"><span class="comment">// 全等匹配</span></span><br><span class="line"><span class="keyword">switch</span> (值)&#123;</span><br><span class="line">  <span class="comment">// 如果不加大括号，整个switch内作用域相同</span></span><br><span class="line">  <span class="keyword">case</span> 值<span class="number">1</span>:</span><br><span class="line">      代码块<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 可省略</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">      代码块;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="巢状结构"><a href="#巢状结构" class="headerlink" title="巢状结构"></a>巢状结构</h4><p>各种嵌套。</p>
<h3 id="2、循环结构"><a href="#2、循环结构" class="headerlink" title="2、循环结构"></a>2、循环结构</h3><h4 id="while-语句"><a href="#while-语句" class="headerlink" title="while 语句"></a>while 语句</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先判断，再执行</span></span><br><span class="line"><span class="keyword">while</span> (条件表达式)&#123;</span><br><span class="line">    代码块   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="do-while-语句"><a href="#do-while-语句" class="headerlink" title="do-while 语句"></a>do-while 语句</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先执行一次，再判断</span></span><br></pre></td></tr></table></figure>

<h4 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a>for 语句</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (初始化; 条件表达式; 步增表达式)&#123;</span><br><span class="line">		<span class="comment">// 代码块</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="comment">// 条件判断</span></span><br><span class="line"><span class="comment">// 代码块</span></span><br><span class="line"><span class="comment">// 步增</span></span><br></pre></td></tr></table></figure>



<h3 id="3、break-、continue"><a href="#3、break-、continue" class="headerlink" title="3、break 、continue"></a>3、break 、continue</h3><p><code>break</code></p>
<p>跳出switch语句，跳出一层循环。</p>
<p><code>continue</code></p>
<p>结束本次循环，进行下次循环。</p>
<p><code>label</code></p>
<ul>
<li>在JS中，label语句可以为一行语句添加标签，以方便在复杂的结构中设置跳转目标。</li>
<li>语法如下：<code>label:语句</code></li>
<li>label可以是任意合法的标识符，然后使用冒号分割标签名与标签语句。</li>
<li>label和break语句配合使用，主要应用在循环结构、多分枝结构中，以便与跳出内层嵌套体。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num=<span class="number">0</span>;</span><br><span class="line">outermost:</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>; j&lt;<span class="number">10</span>; j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">5</span> &amp;&amp; j==<span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span> outermost;</span><br><span class="line">        &#125;</span><br><span class="line">        num++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>





<p>禁止<code>break</code> 和<code>continue</code> 写在三元运算符<code>?</code>右边。</p>
<h2 id="六、异常处理-更新"><a href="#六、异常处理-更新" class="headerlink" title="六、异常处理 更新"></a>六、异常处理 <code>更新</code></h2><p>ECMA-262 规范了7种错误类型。其中Error是基类，其他6种错误类型是子类，都继承了基类。Error类型的主要作用是自定义错误对象。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Error</code></td>
<td>普通异常。与thorw语句和try/catch语句一起使用，属性name可以读写异常类型，message属性可以读写详细的错误信息。</td>
</tr>
<tr>
<td>EvalError</td>
<td>不正确使用eval()方法时抛出。</td>
</tr>
<tr>
<td>SyntaxError</td>
<td>语法错误</td>
</tr>
<tr>
<td>ReferenceError</td>
<td>读取不存在的变量时抛出</td>
</tr>
<tr>
<td>TypeError</td>
<td>值的类型发生错误的时候抛出</td>
</tr>
<tr>
<td>RangeError</td>
<td>数字超出合法范围之抛出</td>
</tr>
<tr>
<td>URIError</td>
<td>URI编码和解码错误时抛出</td>
</tr>
</tbody></table>
<h3 id="基本语法-try-catch-finally"><a href="#基本语法-try-catch-finally" class="headerlink" title="基本语法 try/catch/finally"></a>基本语法 try/catch/finally</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 调试代码块</span></span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 捕获异常，并进行异常处理代码块</span></span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 后期清理代码块</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>正常情况下，JS按顺序执行try子句中的代码，如果没有异常发生，将会忽略catch跳转到finally子句继续执行。</p>
</li>
<li><p>如果在try子句运行错误，或者使用throw语句主动抛出异常，则执行catch子句中的代码，同时传入一个参数，引用Error对象</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev" title="JS 数组和字符串">
      <i class="fa fa-chevron-left"></i> JS 数组和字符串
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/64WebSocket/" rel="next" title="WebSocket">
      WebSocket <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%89%B9%E7%82%B9"><span class="nav-text">1、特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BB%84%E6%88%90"><span class="nav-text">2、组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E9%A1%B5%E4%B8%AD%E4%BD%BF%E7%94%A8-JS-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3、网页中使用 JS 的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%B0%83%E8%AF%95%E3%80%81%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95-%E8%A1%A5"><span class="nav-text">4、调试、断点调试 补</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81ES5-ES6"><span class="nav-text">5、ES5 &#x2F; ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%AF%AD%E6%B3%95"><span class="nav-text">二、基本结构和语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E5%8F%A5%E3%80%81%E6%B3%A8%E9%87%8A%E3%80%81%E5%88%86%E5%8F%B7%E3%80%81%E7%A9%BA%E7%99%BD"><span class="nav-text">1、语句、注释、分号、空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BE%93%E5%87%BA"><span class="nav-text">2、输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8F%98%E9%87%8F"><span class="nav-text">3、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D-%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-text">变量命名&#x2F;标识符命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%92%8C%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-text">变量声明和变量赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC-ES6"><span class="nav-text">4、变量的解构赋值 ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-ES6"><span class="nav-text">5、严格模式 ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">三、基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Number"><span class="nav-text">1、Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81String"><span class="nav-text">2、String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Boolean"><span class="nav-text">3、Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81null"><span class="nav-text">4、null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81undefined"><span class="nav-text">5、undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2-%E9%87%8D"><span class="nav-text">6、类型转换 重</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">隐式类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt"><span class="nav-text">parseInt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-text">7、类型判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89typeof"><span class="nav-text">（1）typeof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89instanceof"><span class="nav-text">（2）instanceof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89"><span class="nav-text">（3）&#x3D;&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89isNaN"><span class="nav-text">（4）isNaN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81Symbol-ES6-%E8%A1%A5"><span class="nav-text">8、Symbol ES6 补</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81BigInt-ES6-%E8%A1%A5"><span class="nav-text">9、BigInt ES6  补</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">四、运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1、算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-text">加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E3%80%81%E4%B9%98%E6%B3%95%E3%80%81%E9%99%A4%E6%B3%95"><span class="nav-text">减法、乘法、除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E4%BD%99"><span class="nav-text">取余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E3%80%81%E8%87%AA%E5%87%8F"><span class="nav-text">自增、自减</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2、条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">3、赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">4、逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E5%8E%9F%E7%90%86"><span class="nav-text">短路原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">5、其他运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7-%E6%9B%B4%E6%96%B0"><span class="nav-text">6、运算符的优先级 更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">五、流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-text">1、分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-if"><span class="nav-text">单分支结构 if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-if-else"><span class="nav-text">双分支结构 if-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-else-if"><span class="nav-text">多分支结构 else-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84-switch"><span class="nav-text">多分支结构 switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A2%E7%8A%B6%E7%BB%93%E6%9E%84"><span class="nav-text">巢状结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-text">2、循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-%E8%AF%AD%E5%8F%A5"><span class="nav-text">while 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while-%E8%AF%AD%E5%8F%A5"><span class="nav-text">do-while 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-%E8%AF%AD%E5%8F%A5"><span class="nav-text">for 语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81break-%E3%80%81continue"><span class="nav-text">3、break 、continue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86-%E6%9B%B4%E6%96%B0"><span class="nav-text">六、异常处理 更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-try-catch-finally"><span class="nav-text">基本语法 try&#x2F;catch&#x2F;finally</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KEEL</p>
  <div class="site-description" itemprop="description">暂无描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEEL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
