<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nigelkeel.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数组和字符串一、数组的基本使用数组（Array） 是一种引用类型，是&#x3D;&#x3D;有序&#x3D;&#x3D;的数据集合。它的数组下标（index）从0开始。数组中的每个成员被称为元素，不同元素的值可以为不同类型，数组的长度是弹性的，可读写的。 1. 创建数组（1）构造函数方式 123var color &#x3D; new Array(&amp;#x27;red&amp;#x27;,&amp;#x27;blue&amp;#x27;,&amp;#x27;green&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 数组和字符串">
<meta property="og:url" content="http://nigelkeel.gitee.io/blog/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="飞鱼">
<meta property="og:description" content="数组和字符串一、数组的基本使用数组（Array） 是一种引用类型，是&#x3D;&#x3D;有序&#x3D;&#x3D;的数据集合。它的数组下标（index）从0开始。数组中的每个成员被称为元素，不同元素的值可以为不同类型，数组的长度是弹性的，可读写的。 1. 创建数组（1）构造函数方式 123var color &#x3D; new Array(&amp;#x27;red&amp;#x27;,&amp;#x27;blue&amp;#x27;,&amp;#x27;green&amp;#x27;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/img/array-empty.png">
<meta property="article:published_time" content="2020-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T10:21:42.631Z">
<meta property="article:author" content="KEEL">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nigelkeel.gitee.io/blog/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/img/array-empty.png">

<link rel="canonical" href="http://nigelkeel.gitee.io/blog/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS 数组和字符串 | 飞鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nigelkeel.gitee.io/blog/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KEEL">
      <meta itemprop="description" content="暂无描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS 数组和字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 18:21:42" itemprop="dateModified" datetime="2020-08-25T18:21:42+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数组和字符串"><a href="#数组和字符串" class="headerlink" title="数组和字符串"></a>数组和字符串</h1><h2 id="一、数组的基本使用"><a href="#一、数组的基本使用" class="headerlink" title="一、数组的基本使用"></a>一、数组的基本使用</h2><p><strong>数组（Array）</strong> 是一种引用类型，是==有序==的数据集合。它的<strong>数组下标（index）</strong>从0开始。数组中的每个成员被称为元素，不同元素的值可以为不同类型，数组的长度是弹性的，可读写的。</p>
<h3 id="1-创建数组"><a href="#1-创建数组" class="headerlink" title="1. 创建数组"></a>1. 创建数组</h3><p>（1）构造函数方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;green&#x27;</span>);</span><br><span class="line"><span class="comment">//  1. Array 如果仅一个元素且是数值，将创建数值个数元素的数组。</span></span><br><span class="line"><span class="comment">//  2. new可以省略。</span></span><br></pre></td></tr></table></figure>

<p>（2）字面量方式（常用）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;blue&#x27;</span>,<span class="string">&#x27;green&#x27;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="2-数组的长度"><a href="#2-数组的长度" class="headerlink" title="2. 数组的长度"></a>2. 数组的长度</h3><p><code>.length</code> 属性保存数组的元素个数（长度）。可读可写，是一个动态属性，会随元素的变化而自动更新。</p>
<h3 id="3-数组基本操作"><a href="#3-数组基本操作" class="headerlink" title="3. 数组基本操作"></a>3. 数组基本操作</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 查看元素</span></span><br><span class="line">arr[<span class="number">1</span>]  <span class="comment">// 查看第二个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 修改元素</span></span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 在尾部加入一个元素（push方法替代）</span></span><br><span class="line">arr[arr.length] = <span class="number">7</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-使用-for-遍历数组"><a href="#4-使用-for-遍历数组" class="headerlink" title="4. 使用 for 遍历数组"></a>4. 使用 for 遍历数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 冒泡排序法</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i=<span class="number">0</span>; i&lt;a.length<span class="number">-1</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">let</span> j=<span class="number">0</span>; j&lt;a.length<span class="number">-1</span>-i; j++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[j] &gt; a[j+<span class="number">1</span>])&#123;</span><br><span class="line">            temp =a[j];</span><br><span class="line">            a[j] =a[j+<span class="number">1</span>];</span><br><span class="line">            a[j+<span class="number">1</span>] =temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 斐波那契数列</span></span><br><span class="line"><span class="comment">// 打印出斐波那契数列的前100个值在数组中</span></span><br><span class="line"><span class="comment">// 1,2,3,5,8,13 初始值1和2   其他的值是前两个值的和</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">2</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    arr[i] = arr[i<span class="number">-2</span>] + arr[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="5-二维数组"><a href="#5-二维数组" class="headerlink" title="5. 二维数组"></a>5. 二维数组</h3><p>JS不支持多维数组，设置元素值为数组可以看成是一个<strong>二维数组</strong>。</p>
<h3 id="6、扩展运算符-ES6"><a href="#6、扩展运算符-ES6" class="headerlink" title="6、扩展运算符 ES6"></a>6、扩展运算符 <code>ES6</code></h3><p>扩展运算符（spread）是三个点（<code>...</code>）。它好比 rest 参数的逆运算，将一个数组转为用逗号分隔的参数序列，目前也可以用来展开数组。</p>
<h3 id="7-其他"><a href="#7-其他" class="headerlink" title="7. 其他"></a>7. 其他</h3><p>类数组 也称为伪数组，就是类似数组结构的对象。这个对象的属性名为非负整数，并且从0开始，有序递增，同时包含 <code>length</code> 属性，确保其值与有序下标属性个数保持一致，方便进行迭代操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遍历伪数组</span></span><br><span class="line">[].forEach.call( arrayLike, <span class="function"><span class="keyword">function</span>(<span class="params"> item,index</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125; )</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转数组</span></span><br><span class="line">[].slice.call( arrayLike )</span><br></pre></td></tr></table></figure>

<p>空位数组 就是数组中包含空元素。所谓空元素，就是在语法上数组中两个逗号之间没有任何值。空元素可以读写，<code>length</code>属性不排斥空位，如果使用for语句和<code>length</code>属性遍历数组，空元素都可以被读取，空元素返回值为<code>undefined</code>。出现空位数组的情况如下:</p>
<ul>
<li>直接量定义</li>
<li>构造函数定义</li>
<li><code>delete</code>删除</li>
</ul>
<p>关联数组 如果数组的下标值超出范围，如负数、浮点数、布尔值、对象或其他值，JS会自动把它转换为一个字符串，并定义为关联数组。关联数组就是与数组关联的对象，简单地说就是数组对象，字符串下标就是数组对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">arr[<span class="number">3.1</span>] = <span class="string">&quot;haha&quot;</span>; <span class="comment">// 相当于给数组扩展了一些属性和方法</span></span><br><span class="line">arr[<span class="literal">true</span>] = <span class="string">&quot;buer&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(arr12);</span><br><span class="line"><span class="built_in">console</span>.log(arr12[<span class="number">3.1</span>]);</span><br></pre></td></tr></table></figure>



<h2 id="二、数组方法"><a href="#二、数组方法" class="headerlink" title="二、数组方法"></a>二、数组方法</h2><h3 id="1、push-pop-unshift-shift"><a href="#1、push-pop-unshift-shift" class="headerlink" title="1、push / pop / unshift / shift"></a>1、push / pop / unshift / shift</h3><p>栈是一种先进后出的数据结构，队列是一种先进先出的数据结构。</p>
<p><code>.push()</code> 接收任意数量参数，并逐个添加到数组末尾，返回修改后数组的长度。</p>
<p><code>.pop()</code> 无参数，移除数组最后一项并返回该项。</p>
<p><code>.unshift()</code> 接收任意数量参数，并逐个添加到数组头部，返回修改后数组的长度。</p>
<p><code>.shift()</code> 无参数，移除数组第一项并返回该项。</p>
<p>这些方法都==会修改原数组==。</p>
<h3 id="2、splice"><a href="#2、splice" class="headerlink" title="2、splice"></a>2、splice</h3><p><code>splice</code> ==可以对数组进行删除、替换、插入。==</p>
<p>==会修改原数组。==是数组方法中的瑞士军刀。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// （1）删除</span></span><br><span class="line"><span class="comment">//  第一个参数指定开始删除的index</span></span><br><span class="line"><span class="comment">//  第二个参数指定要删除的项数</span></span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//  (2) 替换</span></span><br><span class="line"><span class="comment">//  第一个参数指定开始index</span></span><br><span class="line"><span class="comment">//  第二个参数指定要删除的项数</span></span><br><span class="line"><span class="comment">//  第三个参数（或者更多的参数）指定要插入的对象</span></span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//  (3) 插入</span></span><br><span class="line"><span class="comment">//  在（2）中，把第二个参数设置为0就可以插入内容了。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  通过delete删除数组</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> arr[<span class="number">1</span>];</span><br><span class="line">arr[<span class="number">1</span>];<span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p><img src="img/array-empty.png"></p>
<h3 id="3、slice"><a href="#3、slice" class="headerlink" title="3、slice"></a>3、slice</h3><p><code>slice</code> 基于当前数组中的一个或者多个项目创建一个新数组，该方法==不影响原始数组==（实际上就是切割数组），一个参数就是从该位置切割到数组尾，两个参数就是切割起始位置和结束位置（不包括结束位置）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s1 = arr.slice(<span class="number">1</span>);  <span class="comment">// [ &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27; ]</span></span><br><span class="line"><span class="keyword">var</span> s2 = arr.slice(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">// [&#x27;b&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> s3 = arr.slice(<span class="number">1</span>,<span class="number">3</span>); <span class="comment">// [&#x27;b&#x27;,&#x27;c&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> s4 = arr.slice();   <span class="comment">// 和arr相同</span></span><br></pre></td></tr></table></figure>



<h3 id="4、concat-join-split"><a href="#4、concat-join-split" class="headerlink" title="4、concat / join / split"></a>4、concat / join / split</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// concat</span></span><br><span class="line"><span class="comment">// 合并、拼接数组</span></span><br><span class="line"><span class="keyword">var</span> a1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], a2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = a1.concat(a2,[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]);<span class="comment">// [1,2,4,5,6,7,8,9]</span></span><br><span class="line"><span class="keyword">var</span> arr = a1.concat(a2,<span class="number">10</span>);<span class="comment">// [1,2,3,4,5,6,10]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = a1.concat(); <span class="comment">// 复制字符串</span></span><br><span class="line">arr1 == a1 <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// join</span></span><br><span class="line"><span class="comment">// 使用指定的字符串拼接数组中的每个元素，组成一个字符串。</span></span><br><span class="line"><span class="comment">// 转字符串</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> str = arr.join(); <span class="comment">// &#x27;1,2,3&#x27;</span></span><br><span class="line"><span class="keyword">var</span> str2 = arr.join(<span class="string">&#x27;#&#x27;</span>); <span class="comment">// &#x27;1#2#3&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// split  </span></span><br><span class="line"><span class="comment">// 将字符串按照分隔符分隔成数组。</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;1#2#3&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> arr = str.split(<span class="string">&#x27;#&#x27;</span>); <span class="comment">// [&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;];</span></span><br><span class="line">            </span><br></pre></td></tr></table></figure>



<h3 id="5、reverse"><a href="#5、reverse" class="headerlink" title="5、reverse"></a>5、reverse</h3><p>反转数组，==会修改原数组==，反转之后数组引用地址没变。</p>
<h3 id="6、排序（冒泡、sort）"><a href="#6、排序（冒泡、sort）" class="headerlink" title="6、排序（冒泡、sort）"></a>6、排序（冒泡、sort）</h3><p>① 对当前数组进行排序，会修改当前数组。</p>
<p>② 参数可选，不传参数按默认unicode码进行排序，如果要进行数字的升序或者降序排序，需要传入一个比较函数作为参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 升序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b</span>)</span>&#123;<span class="keyword">return</span> a-b;&#125;</span><br><span class="line"><span class="comment">// 降序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b</span>)</span>&#123;<span class="keyword">return</span> b-a;&#125;</span><br><span class="line"><span class="comment">// 按照数组对象中的某个属性进行排序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">prop</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> v1 = a[prop];</span><br><span class="line">        <span class="keyword">var</span> v2 = b[prop];</span><br><span class="line">        <span class="keyword">return</span> v1-v2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">​&#96;&#96;&#96;js</span><br><span class="line">&#x2F;&#x2F; 冒泡排序法</span><br><span class="line">for( var i&#x3D;0; i&lt;a.length-1; i++)&#123;</span><br><span class="line">    for( var j&#x3D;0; j&lt;a.length-1-i; j++)&#123;</span><br><span class="line">        &#x2F;&#x2F; 正序</span><br><span class="line">        if( a[j]&gt;a[j+1])&#123;</span><br><span class="line">            t &#x3D; a[j+1];</span><br><span class="line">            a[j+1] &#x3D; a[j];</span><br><span class="line">            a[j] &#x3D; t;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有参数的情况下，该方法会调用每个数组元素的 toString 方法，然后比较的是字符串。在接收一个比较函数作为参数的情况下，来确定排序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1</span></span><br><span class="line"><span class="keyword">var</span> res = values.sort(<span class="function"><span class="keyword">function</span> (<span class="params">value1,value2</span>))</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( value1 &lt; value2 )&#123;</span><br><span class="line">  			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// v2 正序</span></span><br><span class="line"><span class="keyword">var</span> res = values.sort( <span class="function"><span class="keyword">function</span> (<span class="params">value1,value2</span>) )</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> value1 - value2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 倒序</span></span><br><span class="line"><span class="keyword">var</span> res = values.sort( <span class="function"><span class="keyword">function</span> (<span class="params">value1,value2</span>) )</span>&#123;</span><br><span class="line">     <span class="keyword">return</span> value2 - value1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="7、forEach、map、filter、every、some-ES6"><a href="#7、forEach、map、filter、every、some-ES6" class="headerlink" title="7、forEach、map、filter、every、some ES6"></a>7、forEach、map、filter、every、some <code>ES6</code></h3><p>（1）<strong>forEach</strong> 迭代数组</p>
<p><code>forEach</code> 只能遍历数组。</p>
<p>不能使用break、continue退出。（可以使用 return）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过年了，每个人增加一岁</span></span><br><span class="line">Arr.forEach( <span class="function"><span class="keyword">function</span>(<span class="params"> item, index, array</span>)</span>&#123;</span><br><span class="line">    Arr [index] = item + <span class="number">1</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有返回值</span></span><br></pre></td></tr></table></figure>



<p>（2）map 映射数组</p>
<p><code>map</code> 被称为映射数组。参数是一个回调函数。该方法可以对数组的每一个元素调用指定的回调函数，并返回包含结果的数组。==返回一个新数组==，其中每一个元素均为关联的原始数组元素的回调函数返回值。不会为缺失的元素调用回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Arr. map( <span class="function"><span class="keyword">function</span>(<span class="params"> item, index</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 回调函数体</span></span><br><span class="line">&#125;, thisArg );</span><br><span class="line"><span class="comment">// 参数：</span></span><br><span class="line"><span class="comment">//   - item 项</span></span><br><span class="line"><span class="comment">//   - index 下标</span></span><br><span class="line"><span class="comment">// 返回值： 返回一个新数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newAge = oldAge.map( <span class="function"><span class="keyword">function</span>(<span class="params">item, index,arr</span>) )</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用系统的内置函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 题目</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].map[ <span class="built_in">parseInt</span> ];   <span class="comment">// [1,NaN,NaN]</span></span><br><span class="line"><span class="comment">// 调用了parseInt 进制转换方法</span></span><br><span class="line"><span class="comment">// 即 .map[ parseInt( item, index )]</span></span><br></pre></td></tr></table></figure>



<p>（3）filter 过滤数组</p>
<p>返回数组中满足指定条件的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Arr. filter (<span class="function"><span class="keyword">function</span>, <span class="title">thisArg</span>);</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// 返回一个新数组</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// 筛选出所有的偶数</span></span><br><span class="line">var arr = [1,2,3,4,5,6,6,7,8,9];</span><br><span class="line"><span class="keyword">var</span> evenArr = arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item,index,array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(evenArr);<span class="comment">//[2,4,6,6,8]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">item,index,array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> evenArr = arr.filter(f);</span><br><span class="line"><span class="built_in">console</span>.log(evenArr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用filter过滤掉不符合条件的值</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">max</span>:<span class="number">80</span>,<span class="attr">min</span>:<span class="number">14</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> age = [<span class="number">12</span>,<span class="number">11</span>,<span class="number">34</span>,<span class="number">56</span>,<span class="number">90</span>,<span class="number">92</span>,<span class="number">65</span>,<span class="number">65</span>,<span class="number">34</span>,<span class="number">31</span>];</span><br><span class="line"><span class="keyword">var</span> newAge = age.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item &gt;= <span class="built_in">this</span>.min &amp;&amp; item &lt;= <span class="built_in">this</span>.max;</span><br><span class="line">&#125;,obj)</span><br><span class="line"><span class="built_in">console</span>.log(newAge);</span><br></pre></td></tr></table></figure>



<p>（4）every 检测是否全部符合</p>
<ul>
<li>every方法可以测试的所有元素是否都满足指定的测试</li>
<li>every中是函数，每一项数组的值，依次进入函数运行，函数最终要要求返回布尔值。</li>
<li>如果有一项返回false，则停止执行，every返回false</li>
<li>如果所有的项全部返回true  那么 整个every方法就返回true</li>
<li>every方法的回调函数拥有3个参数：1、item  数组的每一项 2、index  数组的这一项 对应的下标  3、array  原数组</li>
<li>every方法还有第二个可选的参数，可在回调函数中为其引用this关键字的对象。如果省略，则undefined是this值</li>
</ul>
<p>（5）some 检测是否存在符合</p>
<ul>
<li>使用some方法可以确定数组的元素是否有满足指定的测试的项</li>
<li>只要一项返回true 那么 some 方法就返回 true（一真即真）</li>
<li>其余和every类似</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们得到一组年龄，如果所有的人都成年了，那么我们就开启成人网吧模式，否则就进入儿童模式</span></span><br><span class="line"><span class="keyword">var</span> userAge = [<span class="number">19</span>,<span class="number">18</span>,<span class="number">21</span>,<span class="number">23</span>,<span class="number">14</span>,<span class="number">45</span>];</span><br><span class="line"><span class="keyword">var</span> isPerson = userAge.some(<span class="function"><span class="keyword">function</span> (<span class="params">item,index,array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item &lt; <span class="number">18</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">if</span> (isPerson)&#123;</span><br><span class="line">    alert(<span class="string">&quot;儿童模式&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;成人模式&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//this指向对象的</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">18</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">21</span>,<span class="number">30</span>,<span class="number">11</span>,<span class="number">14</span>,<span class="number">19</span>,<span class="number">40</span>];</span><br><span class="line"><span class="keyword">var</span> isTrue = arr.some(<span class="function"><span class="keyword">function</span> (<span class="params">item,index,array</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// return item &lt; 18;</span></span><br><span class="line">    <span class="keyword">return</span> item &lt; <span class="built_in">this</span>.max;</span><br><span class="line">&#125;,&#123;<span class="attr">max</span>:<span class="number">18</span>&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(isTrue);</span><br></pre></td></tr></table></figure>



<h3 id="8、indexOf、lastIndexOf、includes、find"><a href="#8、indexOf、lastIndexOf、includes、find" class="headerlink" title="8、indexOf、lastIndexOf、includes、find"></a>8、indexOf、lastIndexOf、includes、find</h3><p>indexOf 返回的是下标，第二个参数是起始位置</p>
<p>indexOf 是全等查找，找不到NaN</p>
<p>includes 返回一个布尔值，表示某个数组是否包含给定的值。</p>
<p>find 找出符合条件的数组成员。</p>
<h3 id="9、toString"><a href="#9、toString" class="headerlink" title="9、toString"></a>9、toString</h3><p>数组转成字符串。</p>
<h3 id="10、reduce-ES6"><a href="#10、reduce-ES6" class="headerlink" title="10、reduce ES6"></a>10、reduce <code>ES6</code></h3><p><code>reduce()</code> 实现数组去重等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr5 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> newArr = arr5.reduce(<span class="function">(<span class="params">pre, cur</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!pre.includes(cur))&#123;</span><br><span class="line">		<span class="keyword">return</span> pre.concat(cur)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> pre</span><br><span class="line">&#125;</span><br><span class="line">&#125;,[])</span><br><span class="line"><span class="built_in">console</span>.log(newArr)</span><br></pre></td></tr></table></figure>



<h3 id="11、fill"><a href="#11、fill" class="headerlink" title="11、fill"></a>11、fill</h3><p><code>fill()</code> 填充一个数组，不会改变原始字符串。</p>
<p>会修改原数组</p>
<p>填充的内容，填充起始位置，填充结束位置（不包括）。</p>
<h3 id="12、Array-from"><a href="#12、Array-from" class="headerlink" title="12、Array.from"></a>12、Array.from</h3><h3 id="13、Array-of"><a href="#13、Array-of" class="headerlink" title="13、Array.of"></a>13、Array.of</h3><p>创建一个新数组。</p>
<p>用来弥补 <code>new Array</code> 的不足。</p>
<h3 id="14、CopyWithin"><a href="#14、CopyWithin" class="headerlink" title="14、CopyWithin"></a>14、CopyWithin</h3><p>会修改当前数组。</p>
<p>替换的开始位置，复制的起始位置，复制的结束位置（不包括）。</p>
<h3 id="15、flat"><a href="#15、flat" class="headerlink" title="15、flat"></a>15、flat</h3><p>数组降维，多维数组转一维数组。</p>
<h3 id="16、扩展运算符"><a href="#16、扩展运算符" class="headerlink" title="16、扩展运算符"></a>16、扩展运算符</h3><p><code>...</code> 三点运算符，把数组在其他数组中展开</p>
<p>（1）复制数组（深拷贝） <code>let nArr = [...arr]</code></p>
<p>（2）合并数组 <code>let nAtr = [...arr1, ...arr2]</code></p>
<p>（3）解构赋值 </p>
<p>（4）字符串转数组 可以展开字符串，放在数组中，直接转为数组</p>
<table>
<thead>
<tr>
<th>数组方法<br>Array.protype.</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>indexOf(value)</code></td>
<td>查找到就返回下标，否则返回<code>-1</code></td>
</tr>
<tr>
<td><code>lastIndexOf(value)</code></td>
<td>倒序查找，同上</td>
</tr>
<tr>
<td><code>forEach()</code></td>
<td>遍历数组</td>
</tr>
<tr>
<td><code>map()</code></td>
<td>==映射数组==<br>返回一个新数组（相同长度）<br>新数组的值是每次遍历的返回值·</td>
</tr>
<tr>
<td><code>filter</code>()</td>
<td>==过滤数组==<br>有返回值，当某一个值函数时，如果当前函数返回<code>true</code>，则把当前的的数组值放到返回值中。</td>
</tr>
<tr>
<td><code>reduce(callback)</code></td>
<td>==累加数组==<br>参数: function(prev, now, index){}</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="comment">// 格式</span></span><br><span class="line">reduce( <span class="function"><span class="keyword">function</span>(<span class="params"> prev, now, index</span>)</span>&#123;&#125; [, init])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子 累加求和</span></span><br><span class="line"><span class="keyword">var</span> val = a.reduce( <span class="function"><span class="keyword">function</span>(<span class="params"> prev, now, index</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// prev 上一次函数的返回值</span></span><br><span class="line">    <span class="comment">// now 当前遍历数组的值</span></span><br><span class="line">    <span class="comment">// index </span></span><br><span class="line">    <span class="comment">// 只有一个函数参数的话</span></span><br><span class="line">    <span class="comment">// 第一次进来下标就是1</span></span><br><span class="line">    <span class="comment">// prev = arr[0]</span></span><br><span class="line">    <span class="comment">// 少遍历一次</span></span><br><span class="line">    <span class="comment">// 两个参数</span></span><br><span class="line">    <span class="comment">// 第二个参数就是prev</span></span><br><span class="line">    </span><br><span class="line">    retuen prev + now;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h2 id="三、字符串"><a href="#三、字符串" class="headerlink" title="三、字符串"></a>三、字符串</h2><h3 id="模版字符串"><a href="#模版字符串" class="headerlink" title="模版字符串"></a>模版字符串</h3><h3 id="包装对象-需更新"><a href="#包装对象-需更新" class="headerlink" title="包装对象 ==需更新=="></a>包装对象 ==需更新==</h3><p>在JS中，提供了三个特殊的构造函数<code>Number</code>、<code>String</code>、<code>Boolean</code>，可以使用new来操作，会生成对应类型的对象。（实际开发中不用）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"><span class="comment">// 这确实是一个对象</span></span><br><span class="line"><span class="comment">// 被当成对象</span></span><br><span class="line"><span class="comment">// __proto__指向原型对象。原型方法有大量的方法</span></span><br></pre></td></tr></table></figure>

<p>执行过程：</p>
<ol>
<li>声明了一个字符串放入了str中。</li>
<li>当发现你把str当做对象调用时，js内部会自动调用<code>new String(&#39;abc&#39;)</code>创建了一个对象（字符串对象，包装对象）；</li>
<li>然后使用包装对象的属性、方法。当使用完成之后，又会将包装对象转换成字符串。</li>
</ol>
<p><code>number</code>、<code>boolean</code>、<code>string</code> 都会经过上面的过程。</p>
<p>普通对象和包装对象的区别：主要针对对象的<strong>生命周期</strong>。</p>
<ul>
<li>使用 new 操作符创建的引用类型的实例，在执行流离开之前的作用域中将会一直存在。</li>
<li>自动创建的基本包装类型对象，只存在于那一行代码的执行的一瞬间，然后立即销毁了。</li>
</ul>
<h2 id="四、字符串方法"><a href="#四、字符串方法" class="headerlink" title="四、字符串方法"></a>四、字符串方法</h2><h3 id="1、字符串查找"><a href="#1、字符串查找" class="headerlink" title="1、字符串查找"></a>1、字符串查找</h3><p><code>indexOf()</code> 正序查找 <code>lastIndexOf()</code> 逆序查找 根据参数字符串，返回指定子字符串的下标位置，如果没找到，返回<code>-1</code></p>
<ul>
<li>第1个参数 查找的目标</li>
<li>第2个参数 可选 开始查找的位置</li>
</ul>
<p><code>search()</code> 功能和<code>indexOf()</code>相同，定义匹配模式，只有一个参数，没有反向检索和全局模式。</p>
<p><code>macth()</code> 找出所有匹配的子字符串，并以数组的形式返回，如果匹配模式没有指定全局，则进行单次匹配，如果没找到返回<code>null</code></p>
<p><code>charAt(n)</code> 返回字符串中的第n个字符，如果n超出字符串范围，返回空串。</p>
<p><code>charCodeAt(n)</code> 返回字符串中第n个字符的字符编码。</p>
<p><code>includes(string,n)</code>  ES6 返回布尔值，表示是否找到参数字符串</p>
<p><code>startsWith()</code> <code>endsWith()</code> <code>includes()</code> 判断字符串开头、结尾 中间 有没有包含某个字符串</p>
<h3 id="2、字符串截取、切割"><a href="#2、字符串截取、切割" class="headerlink" title="2、字符串截取、切割"></a>2、字符串截取、切割</h3><p><code>substr</code> 根据指定长度截取字符串（不推荐使用该方法）</p>
<ul>
<li>第1个参数 起始下标</li>
<li>第2个参数 截取的长度（如果省略，则代表截取到末尾）</li>
</ul>
<p><code>slice</code> 、<code>substring</code> 根据指定的起止下标截取字符串</p>
<ul>
<li>第1个 起始下标</li>
<li>第2个 结束下标（不包含），如果省略，代表剩下的全部截取</li>
<li>起始和结束位置相比较的大小无法确定的时候可以使用<code>substring</code></li>
<li>如果为负值，<code>slic</code>e能把负值当作从右向左。而<code>substring</code>视其无效</li>
</ul>
<h3 id="3、字符串大小转换"><a href="#3、字符串大小转换" class="headerlink" title="3、字符串大小转换"></a>3、字符串大小转换</h3><p><code>toLowerCase()</code> 将字符串转换成小写</p>
<p><code>toUpperCase()</code> 将字符串转换成大写</p>
<h3 id="4、删空格"><a href="#4、删空格" class="headerlink" title="4、删空格"></a>4、删空格</h3><p><code>trim()</code> 可以用于删除字符串的头尾空格，不会改变原始字符串。</p>
<p><code>trim()</code>/<code>trimStart()</code>/<code>trimEnd()</code> </p>
<h3 id="5、repace"><a href="#5、repace" class="headerlink" title="5、repace"></a>5、repace</h3><p>默认只能替换一次。</p>
<p>除非使用正则表达式。</p>
<h3 id="6、split"><a href="#6、split" class="headerlink" title="6、split"></a>6、split</h3><p>第一个参数如果是空串，则会分割每个字符</p>
<p>第二个参数用于指定分割后的数组大小，用来确保返回的数组不会超过这个大小</p>
<h3 id="7、valueOf-和-toString"><a href="#7、valueOf-和-toString" class="headerlink" title="7、valueOf 和 toString"></a>7、valueOf 和 toString</h3><p>valueOf 返回对象的字符串、数值或者布尔值表示</p>
<p>toString 返回对象的字符串表示</p>
<h3 id="8、concat"><a href="#8、concat" class="headerlink" title="8、concat"></a>8、concat</h3><p>拼接字符串。</p>
<h3 id="9、String-trim"><a href="#9、String-trim" class="headerlink" title="9、String.trim"></a>9、String.trim</h3><p>去空格</p>
<h3 id="10、repeat"><a href="#10、repeat" class="headerlink" title="10、repeat"></a>10、repeat</h3><p>重复字符串。</p>
<h3 id="11、startsWith、endsWith-需补充"><a href="#11、startsWith、endsWith-需补充" class="headerlink" title="11、startsWith、endsWith ==需补充=="></a>11、startsWith、endsWith ==需补充==</h3><h3 id="12、字符串补全-ES8"><a href="#12、字符串补全-ES8" class="headerlink" title="12、字符串补全 ES8"></a>12、字符串补全 <code>ES8</code></h3><p>ES2017 引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。</p>
<p><code>padStart()</code> 头部补全， <code>padEnd()</code> 尾部补全。</p>
<h2 id="四、Set-ES6-需补充"><a href="#四、Set-ES6-需补充" class="headerlink" title="四、Set ES6 ==需补充=="></a>四、Set <code>ES6</code> ==需补充==</h2><h2 id="五、Map-ES6-需补充"><a href="#五、Map-ES6-需补充" class="headerlink" title="五、Map ES6 ==需补充=="></a>五、Map <code>ES6</code> ==需补充==</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="prev" title="JS 面向对象">
      <i class="fa fa-chevron-left"></i> JS 面向对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/21.JS%E5%9F%BA%E7%A1%80/" rel="next" title="JS 基础">
      JS 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">数组和字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">一、数组的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-text">1. 创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-text">2. 数组的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E7%BB%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 数组基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-for-%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-text">4. 使用 for 遍历数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-text">5. 二维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6-ES6"><span class="nav-text">6、扩展运算符 ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96"><span class="nav-text">7. 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="nav-text">二、数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81push-pop-unshift-shift"><span class="nav-text">1、push &#x2F; pop &#x2F; unshift &#x2F; shift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81splice"><span class="nav-text">2、splice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81slice"><span class="nav-text">3、slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81concat-join-split"><span class="nav-text">4、concat &#x2F; join &#x2F; split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81reverse"><span class="nav-text">5、reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%8E%92%E5%BA%8F%EF%BC%88%E5%86%92%E6%B3%A1%E3%80%81sort%EF%BC%89"><span class="nav-text">6、排序（冒泡、sort）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81forEach%E3%80%81map%E3%80%81filter%E3%80%81every%E3%80%81some-ES6"><span class="nav-text">7、forEach、map、filter、every、some ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81indexOf%E3%80%81lastIndexOf%E3%80%81includes%E3%80%81find"><span class="nav-text">8、indexOf、lastIndexOf、includes、find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81toString"><span class="nav-text">9、toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81reduce-ES6"><span class="nav-text">10、reduce ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81fill"><span class="nav-text">11、fill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81Array-from"><span class="nav-text">12、Array.from</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81Array-of"><span class="nav-text">13、Array.of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81CopyWithin"><span class="nav-text">14、CopyWithin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81flat"><span class="nav-text">15、flat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E3%80%81%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">16、扩展运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">三、字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">模版字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%A3%85%E5%AF%B9%E8%B1%A1-%E9%9C%80%E6%9B%B4%E6%96%B0"><span class="nav-text">包装对象 &#x3D;&#x3D;需更新&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="nav-text">四、字符串方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE"><span class="nav-text">1、字符串查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E3%80%81%E5%88%87%E5%89%B2"><span class="nav-text">2、字符串截取、切割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E5%B0%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">3、字符串大小转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%A0%E7%A9%BA%E6%A0%BC"><span class="nav-text">4、删空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81repace"><span class="nav-text">5、repace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81split"><span class="nav-text">6、split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81valueOf-%E5%92%8C-toString"><span class="nav-text">7、valueOf 和 toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81concat"><span class="nav-text">8、concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81String-trim"><span class="nav-text">9、String.trim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81repeat"><span class="nav-text">10、repeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81startsWith%E3%80%81endsWith-%E9%9C%80%E8%A1%A5%E5%85%85"><span class="nav-text">11、startsWith、endsWith &#x3D;&#x3D;需补充&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A5%E5%85%A8-ES8"><span class="nav-text">12、字符串补全 ES8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Set-ES6-%E9%9C%80%E8%A1%A5%E5%85%85"><span class="nav-text">四、Set ES6 &#x3D;&#x3D;需补充&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Map-ES6-%E9%9C%80%E8%A1%A5%E5%85%85"><span class="nav-text">五、Map ES6 &#x3D;&#x3D;需补充&#x3D;&#x3D;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KEEL</p>
  <div class="site-description" itemprop="description">暂无描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEEL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
