<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nigelkeel.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、文本和字体样式#1、color 设置文本颜色#（1）可设置颜色的类型    类型 示例 说明    英文名 red 开发中很少出现   RGB RGBA rgb(255,255,255)    十六进制 #112233 常用   HSL HSLA hsl(0,0,0) H色调：0-360S饱和度 0-100%L亮度 0-100%   inherit  继承（默认值）   transparent">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 样式设置之文本和背景">
<meta property="og:url" content="http://nigelkeel.gitee.io/2020/06/16/1-%E8%A1%A8%E7%8E%B0/06-%E6%96%87%E6%9C%AC%E5%92%8C%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="飞鱼">
<meta property="og:description" content="一、文本和字体样式#1、color 设置文本颜色#（1）可设置颜色的类型    类型 示例 说明    英文名 red 开发中很少出现   RGB RGBA rgb(255,255,255)    十六进制 #112233 常用   HSL HSLA hsl(0,0,0) H色调：0-360S饱和度 0-100%L亮度 0-100%   inherit  继承（默认值）   transparent">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nigelkeel.gitee.io/2020/06/16/1-%E8%A1%A8%E7%8E%B0/06-%E6%96%87%E6%9C%AC%E5%92%8C%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F/img/img/font-list.png">
<meta property="article:published_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-27T07:58:20.387Z">
<meta property="article:author" content="KEEL">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nigelkeel.gitee.io/2020/06/16/1-%E8%A1%A8%E7%8E%B0/06-%E6%96%87%E6%9C%AC%E5%92%8C%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F/img/img/font-list.png">

<link rel="canonical" href="http://nigelkeel.gitee.io/2020/06/16/1-%E8%A1%A8%E7%8E%B0/06-%E6%96%87%E6%9C%AC%E5%92%8C%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS 样式设置之文本和背景 | 飞鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nigelkeel.gitee.io/2020/06/16/1-%E8%A1%A8%E7%8E%B0/06-%E6%96%87%E6%9C%AC%E5%92%8C%E8%83%8C%E6%99%AF%E6%A0%B7%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="KEEL">
      <meta itemprop="description" content="暂无描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS 样式设置之文本和背景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-16T00:00:00+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 15:58:20" itemprop="dateModified" datetime="2020-08-27T15:58:20+08:00">2020-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E6%A0%88%E5%9F%BA/" itemprop="url" rel="index"><span itemprop="name">技术栈基</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="yi-wen-ben-he-zi-ti-yang-shi">一、文本和字体样式</span><a href="#yi-wen-ben-he-zi-ti-yang-shi" class="header-anchor">#</a></h2><h3><span id="1-color-she-zhi-wen-ben-yan-se">1、color 设置文本颜色</span><a href="#1-color-she-zhi-wen-ben-yan-se" class="header-anchor">#</a></h3><p>（1）可设置颜色的类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>英文名</td>
<td>red</td>
<td>开发中很少出现</td>
</tr>
<tr>
<td><code>RGB</code> <code>RGBA</code></td>
<td>rgb(255,255,255)</td>
<td></td>
</tr>
<tr>
<td>十六进制</td>
<td>#112233</td>
<td>常用</td>
</tr>
<tr>
<td><code>HSL</code> <code>HSLA</code></td>
<td>hsl(0,0,0)</td>
<td>H色调：0-360<br>S饱和度 0-100%<br>L亮度 0-100%</td>
</tr>
<tr>
<td>inherit</td>
<td></td>
<td>继承（默认值）</td>
</tr>
<tr>
<td>transparent</td>
<td></td>
<td>透明</td>
</tr>
</tbody></table>
<p>（2）a标签的color属性默认不是继承，需要的时候需直接控制。  </p>
<h3><span id="2-font-family-zi-ti-kong-zhi">2、font-family 字体控制</span><a href="#2-font-family-zi-ti-kong-zhi" class="header-anchor">#</a></h3><p><img src="img/img/font-list.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-family</span>: &quot;微软雅黑&quot;,&quot;<span class="selector-tag">SimSun</span>&quot;;</span><br></pre></td></tr></table></figure>



<h3><span id="3-font-face-zi-ding-yi-zi-ti">3、@font-face 自定义字体</span><a href="#3-font-face-zi-ding-yi-zi-ti" class="header-anchor">#</a></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">		<span class="attribute">font-family</span>: <span class="string">&quot;自定义字体名称&quot;</span>;</span><br><span class="line">		<span class="attribute">src</span>:<span class="built_in">url</span>(<span class="string">&quot;自定义字体路径&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="4-font-size-zi-hao-da-xiao">4、font-size 字号大小</span><a href="#4-font-size-zi-hao-da-xiao" class="header-anchor">#</a></h3><p>常用单位</p>
<ul>
<li><code>px</code></li>
<li><code>em</code> 参考父级的字号大小 前边的数字是倍数</li>
<li><code>rem</code> 参考根元素的字号大小（谷歌浏览器默认字号大小16px）</li>
</ul>
<p>注：谷歌浏览器默认16px，默认最小字号支持是12px。  </p>
<h3><span id="5-font-style-zi-ti-feng-ge">5、font-style 字体风格</span><a href="#5-font-style-zi-ti-feng-ge" class="header-anchor">#</a></h3><ul>
<li>normal 正常</li>
<li>italic 斜体</li>
<li>oblique 倾斜（火狐不支持）</li>
</ul>
<h3><span id="6-font-weight">6、font-weight</span><a href="#6-font-weight" class="header-anchor">#</a></h3><p>控制文字粗细。（可继承）</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>正常</td>
</tr>
<tr>
<td>bold</td>
<td>加粗</td>
</tr>
<tr>
<td>lighter</td>
<td>相对父级细一级</td>
</tr>
<tr>
<td>bolder</td>
<td>相对父级粗一级</td>
</tr>
<tr>
<td>100~300</td>
<td>细</td>
</tr>
<tr>
<td>400~500</td>
<td>正常</td>
</tr>
<tr>
<td>600~900</td>
<td>粗</td>
</tr>
</tbody></table>
<h3><span id="7-font-he-xie">7、font 合写</span><a href="#7-font-he-xie" class="header-anchor">#</a></h3><p><code>font-style</code> <code>-weight</code> <code>-size</code>/<code>line-height</code> <code>-family</code><br>字号大小和字体必写，隐藏一个line-height属性，所以不继承的时候，需要检查font合写。</p>
<h3><span id="8-line-height-xing-gao-kong-zhi-chong-yao">8、line-height 行高控制 ==重要==</span><a href="#8-line-height-xing-gao-kong-zhi-chong-yao" class="header-anchor">#</a></h3><p>其实是控制两行文字基线的距离，==决定了内联元素的占用的高度==。默认会继承。  </p>
<ul>
<li>固定值 px 不能是负  </li>
<li>比例：比如1.5  就是当前文字大小的1.5倍  </li>
<li>百分比：80%  </li>
<li>浏览器默认值：normal  </li>
</ul>
<p>让单行文本垂直居中：行高 = 高度。</p>
<h3><span id="9-vertical-align-chui-zhi-dui-qi-fang-shi">9、vertical-align 垂直对齐方式</span><a href="#9-vertical-align-chui-zhi-dui-qi-fang-shi" class="header-anchor">#</a></h3><p>控制某个<strong>行内元素</strong>在<strong>垂直方向</strong>的对齐方式。</p>
<table>
<thead>
<tr>
<th>baseline</th>
<th>基线（默认）</th>
</tr>
</thead>
<tbody><tr>
<td>middle</td>
<td>中线</td>
</tr>
<tr>
<td>top</td>
<td>顶线</td>
</tr>
<tr>
<td>bottom</td>
<td>底线</td>
</tr>
</tbody></table>
<p>图片垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1.首先控制父级内的元素的行高，让元素基线上下平分 */</span></span><br><span class="line"><span class="selector-tag">outer</span>&#123;</span><br><span class="line">	 <span class="attribute">background-color</span>: red;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">600px</span>;</span><br><span class="line">     <span class="attribute">line-height</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*2.因为图片的基线是图片的底部，平分以后，不会居中 所以让图片改变成由自身的中间对齐方式对齐*/</span></span><br><span class="line"><span class="selector-tag">img</span>&#123;</span><br><span class="line">     <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="10-text-align-wen-ben-dui-qi-she-zhi">10、text-align 文本对齐设置</span><a href="#10-text-align-wen-ben-dui-qi-she-zhi" class="header-anchor">#</a></h3><p><code>text-align</code> 文本对齐设置。控制当前元素内容。</p>
<p>属性值</p>
<ul>
<li><code>left</code> 默认值，左对齐</li>
<li><code>right</code> 右对齐</li>
<li><code>center</code> 居中对齐</li>
<li><code>justify</code> 两端对齐</li>
</ul>
<p>控制范围 ==无法让块元素居中==</p>
<ul>
<li>元素内的文本</li>
<li>行内块元素</li>
<li>行元素</li>
</ul>
<h3><span id="11-text-decoration-wen-ben-xiu-shi-she-zhi">11、text-decoration 文本修饰设置</span><a href="#11-text-decoration-wen-ben-xiu-shi-she-zhi" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>none</th>
<th>去掉下划线</th>
</tr>
</thead>
<tbody><tr>
<td>underline</td>
<td>下划线</td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
</tr>
<tr>
<td>overline</td>
<td>上划线</td>
</tr>
</tbody></table>
<p>线条的颜色是默认跟随文字颜色改变的。text-decoration 是间写属性，后边可以跟三个值：线的位置 线的颜色 线的类型。  </p>
<h3><span id="12-text-indent-wen-ben-suo-jin-she-zhi">12、text-indent 文本缩进设置</span><a href="#12-text-indent-wen-ben-suo-jin-she-zhi" class="header-anchor">#</a></h3><p><code>text-indent</code> 文本缩进设置</p>
<p>属性值</p>
<ul>
<li>推荐单位为<code>em</code>， <code>px</code>不方便控制。</li>
<li>可以为负，实现悬挂缩进的效果。</li>
</ul>
<p>控制范围</p>
<ul>
<li>只针对块元素生效 </li>
</ul>
<h3><span id="13-letter-spacing-word-spacing">13、letter-spacing、word-spacing：</span><a href="#13-letter-spacing-word-spacing" class="header-anchor">#</a></h3><p>letter-spacing<br>控制字符间距<br>控制所有字符和字符之间的间距  </p>
<p>word-spacing<br>控制词间距<br>改变词和词之间的间距<br>以空格来分割两个词 值都可以为负 </p>
<h3><span id="14-white-space-kong-bai-chu-li">14. white-space 空白处理</span><a href="#14-white-space-kong-bai-chu-li" class="header-anchor">#</a></h3><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>默认。空白会被浏览器忽略。</td>
</tr>
<tr>
<td>pre</td>
<td>空白会被浏览器保留。<br>其行为方式类似 HTML 中的 <code>&lt;pre&gt;</code> 标签。</td>
</tr>
<tr>
<td>nowrap</td>
<td>文本不会换行，文本会在在同一行上继续，直到遇到 <code>&lt;br&gt;</code> 标签为止。</td>
</tr>
<tr>
<td>pre-wrap</td>
<td>保留空白符序列，但是正常地进行换行。</td>
</tr>
<tr>
<td>pre-line</td>
<td>合并空白符序列，但是保留换行符。</td>
</tr>
<tr>
<td>inherit</td>
<td>继承</td>
</tr>
</tbody></table>
<h2><span id="er-bei-jing-yang-shi">二、背景样式</span><a href="#er-bei-jing-yang-shi" class="header-anchor">#</a></h2><p>任何背景是撑不开元素的宽高。  </p>
<h3><span id="1-background-color-bei-jing-yan-se">1、background-color 背景颜色</span><a href="#1-background-color-bei-jing-yan-se" class="header-anchor">#</a></h3><p>背景颜色是从边框下开始显示的。</p>
<p>设置值同 <code>color</code>。</p>
<h3><span id="2-backgroud-image-bei-jing-tu-pian">2、backgroud-image 背景图片</span><a href="#2-backgroud-image-bei-jing-tu-pian" class="header-anchor">#</a></h3><p><code>background-image: url(路径)</code><br>边框下也显示图片，但是是平铺出来的。<br>背景图片的左上角原点，是以padding区域的左上角开始显示的。</p>
<h3><span id="3-background-position-bei-jing-tu-ding-wei">3、background-position 背景图定位</span><a href="#3-background-position-bei-jing-tu-ding-wei" class="header-anchor">#</a></h3><p>由两个值构成（<code>background-position-x</code> <code>background-position-y</code>），值可以是 （坐标轴是以padding区域的左上角原点的坐标） </p>
<ol>
<li>px </li>
<li>关键字<br>在x轴上有 left  right  center<br>在y轴上有 top bottom center </li>
<li>百分比<br>当百分百的时候，和right bottom效果一致  </li>
</ol>
<h3><span id="4-background-repeat-bei-jing-tu-ping-pu">4、background-repeat 背景图平铺</span><a href="#4-background-repeat-bei-jing-tu-ping-pu" class="header-anchor">#</a></h3><p><code>repeat</code> 默认 x和y都平铺<br><code>repeat-x</code> 只沿着x轴平铺<br><code>repeat-y</code> 只沿着y轴平铺<br><code>no-repeat</code> 不平铺   </p>
<h3><span id="5-bei-jing-he-xie">5、背景合写</span><a href="#5-bei-jing-he-xie" class="header-anchor">#</a></h3><p><code>background: color image position-x position-y repeat</code><br>如果有background合写属性，那么当此元素还有关于background属性的时候，请书写在合写的下边。</p>
<h3><span id="6-bei-jing-tu-yuan-dian">6、背景图原点</span><a href="#6-bei-jing-tu-yuan-dian" class="header-anchor">#</a></h3><p><code>background-origin: padding-box</code> (默认)</p>
<ul>
<li>border-box | padding-box | content-box</li>
<li>background-origin是用来决定图片的原始起始位置。</li>
<li>它有三个可选值content-box,padding- box,border-box，即可以选择背景图片是从内容区域或者内边距或者边框开始显示。</li>
</ul>
<h3><span id="7-bei-jing-tu-cai-jian">7、背景图裁剪</span><a href="#7-bei-jing-tu-cai-jian" class="header-anchor">#</a></h3><p><code>background-clip</code></p>
<ul>
<li>border-box | padding-box | content-box</li>
<li>background-clip的作用为将背景图片做适当的裁剪，以适应需要。</li>
<li>background-clip有content- box,padding-box,border-box，text几个值剪裁方法：根据设置的盒子部位，那么图片在这个部位的外边缘以外的部分都会不可见。</li>
</ul>
<h3><span id="8-bei-jing-tu-da-xiao">8、背景图大小</span><a href="#8-bei-jing-tu-da-xiao" class="header-anchor">#</a></h3><p><code>background-size</code></p>
<ul>
<li>length： 长度值—第一个值设置宽度，第二个值设置高度</li>
<li>percentage： 百分比—第一个值设置宽度，第二个值设置高度</li>
<li>cover：充满容器，比例不发生变化，但是有可能超出。</li>
<li>contain： 将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内</li>
</ul>
<h3><span id="9-duo-chong-bei-jing-c3">9、多重背景 <code>C3</code></span><a href="#9-duo-chong-bei-jing-c3" class="header-anchor">#</a></h3><p>CSS3允许为元素使用多个背景图片。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: url(&#x27;1.jpg),url(&#x27;2.jpg&#x27;);</span><br></pre></td></tr></table></figure>

<p>元素引入多个背景图片，前面图片会覆盖后面的图片。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/06/16/1-%E8%A1%A8%E7%8E%B0/07-%E6%89%A9%E5%B1%95%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE/" rel="prev" title="CSS 样式设置之二">
      <i class="fa fa-chevron-left"></i> CSS 样式设置之二
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/06/16/1-%E8%A1%A8%E7%8E%B0/04-CSS%E5%9F%BA%E7%A1%80/" rel="next" title="CSS 引用方式和选择器">
      CSS 引用方式和选择器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">一、文本和字体样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1、color 设置文本颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2、font-family 字体控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3、@font-face 自定义字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">4、font-size 字号大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">5、font-style 字体风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">6、font-weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">7、font 合写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">8、line-height 行高控制 &#x3D;&#x3D;重要&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">9、vertical-align 垂直对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">10、text-align 文本对齐设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">11、text-decoration 文本修饰设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">12、text-indent 文本缩进设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">13、letter-spacing、word-spacing：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">14. white-space 空白处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">二、背景样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1、background-color 背景颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2、backgroud-image 背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3、background-position 背景图定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">4、background-repeat 背景图平铺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">5、背景合写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">6、背景图原点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">7、背景图裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">8、背景图大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">9、多重背景 C3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KEEL</p>
  <div class="site-description" itemprop="description">暂无描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEEL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
