<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JS 面向对象[TOC] 一、面向对象基本概念面向对象和面向过程是两种截然不同的编程思想和方法。面向过程是以过程为中心，就像流水线一样设计程序的思想。面向对象是以对象为中心的编程思想。更符合人类的思维习惯。 在面向对象的概念中，**类[^1]**是一类相似事物的统称，对象是类的实例化，类是对象的模版。 面向对象的三个基本特性: &#x3D;&#x3D;封装、继承、多态&#x3D;&#x3D;。 对象（Object） 可以是一个变量，一个">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 面向对象">
<meta property="og:url" content="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="飞鱼">
<meta property="og:description" content="JS 面向对象[TOC] 一、面向对象基本概念面向对象和面向过程是两种截然不同的编程思想和方法。面向过程是以过程为中心，就像流水线一样设计程序的思想。面向对象是以对象为中心的编程思想。更符合人类的思维习惯。 在面向对象的概念中，**类[^1]**是一类相似事物的统称，对象是类的实例化，类是对象的模版。 面向对象的三个基本特性: &#x3D;&#x3D;封装、继承、多态&#x3D;&#x3D;。 对象（Object） 可以是一个变量，一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/img/007S8ZIlgy1gh1cmo2y3mj31ae0ccdh3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/img/image-20200725151021194.png">
<meta property="og:image" content="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/img/%E7%BB%88%E6%9E%81%E5%8E%9F%E5%9E%8B%E9%93%BE.jpg">
<meta property="article:published_time" content="2020-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T10:23:07.694Z">
<meta property="article:author" content="KEEL">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/img/007S8ZIlgy1gh1cmo2y3mj31ae0ccdh3.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS 面向对象 | 飞鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/25.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KEEL">
      <meta itemprop="description" content="暂无描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS 面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-11T00:00:00+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 18:23:07" itemprop="dateModified" datetime="2020-08-25T18:23:07+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">技术栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS-面向对象"><a href="#JS-面向对象" class="headerlink" title="JS 面向对象"></a>JS 面向对象</h1><p>[TOC]</p>
<h2 id="一、面向对象基本概念"><a href="#一、面向对象基本概念" class="headerlink" title="一、面向对象基本概念"></a>一、面向对象基本概念</h2><p><strong>面向对象</strong>和<strong>面向过程</strong>是两种截然不同的编程思想和方法。面向过程是以过程为中心，就像流水线一样设计程序的思想。面向对象是以对象为中心的编程思想。更符合人类的思维习惯。</p>
<p>在面向对象的概念中，**类[^1]**是一类相似事物的统称，对象是类的实例化，类是对象的模版。</p>
<p>面向对象的三个基本特性: ==封装、继承、多态==。</p>
<p><strong>对象（Object）</strong> 可以是一个变量，一个函数，一种数据结构。在JS中，==一切皆为对象==。JS允许自定义对象，从狭义的概念来分析，对象是最基本的数据类型，是复合型的结构、引用型的数据，它是无序数据集合[^2]。对象中每个成员被称为<strong>属性</strong>。</p>
<p>[^1]: JS中没有具体类的概念，ES6 引入的类实际上是函数。<br>[^2]: 对象是无序的键值对，数组是有序的键值对，函数是一种可执行的特殊对象。</p>
<h2 id="二、对象的声明和使用"><a href="#二、对象的声明和使用" class="headerlink" title="二、对象的声明和使用"></a>二、对象的声明和使用</h2><h3 id="1-字面量方式声明"><a href="#1-字面量方式声明" class="headerlink" title="1. 字面量方式声明"></a>1. 字面量方式声明</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    sleep: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 函数体</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字面量方式声明的对象由多个<strong>键值对</strong>组成，每个键值对之间用逗号分隔。每个键值对就是一个<strong>属性</strong>，包括属性名和属性值。</p>
<p>属性名是字符串并且通常情况下不加引号，如果是其他类型也会转换成字符串。如果键名不符合变量命名规则必须加上引号。</p>
<p>属性值可以是任意东西，包括对象。</p>
<h3 id="2、构造函数方式声明（new-Object）"><a href="#2、构造函数方式声明（new-Object）" class="headerlink" title="2、构造函数方式声明（new Object）"></a>2、构造函数方式声明（new Object）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">          <span class="comment">// 构造函数</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>(</span><br><span class="line">&#123;</span><br><span class="line">    name:<span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">    age:<span class="number">18</span>;</span><br><span class="line">    sleep:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><code>new</code> 是操作符，调用后面的 <strong>构造函数</strong> 创建一个对象[^3]。</p>
<p>构造函数可以使用return语句，如果return的是基本类型数据，那么值会被忽略。如果返回的是其他对象，那么就返回这个对象。</p>
<p>函数既是对象也是可以执行的代码块：</p>
<ul>
<li>在对象方面来说它也有属性和方法。</li>
<li>从代码块方面来说，既可以执行特定的代码块（普通函数），又可以创建特定类型的对象（函数的构造调用）<ul>
<li>普通函数，没有return返回的是undefined，return返回的是指定的值。</li>
<li>函数的构造调用，没有return，返回的是新生成的对象。有的话看是基本数据类型还是对象。</li>
</ul>
</li>
</ul>
<p>[^3]: 字面量方式创建对象也会在内部调用<code>new Object</code>。</p>
<h3 id="3、工厂模式声明"><a href="#3、工厂模式声明" class="headerlink" title="3、工厂模式声明"></a>3、工厂模式声明</h3><p>上面两种声明对象的最大缺点就是代码重复，会产生大量重复的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     <span class="comment">// 一般要首字母大写</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Obj</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">this</span>.name = name;</span><br><span class="line">   <span class="built_in">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> Obj(<span class="string">&quot;aaa&quot;</span>,<span class="number">18</span>);</span><br></pre></td></tr></table></figure>



<h3 id="4、对象的基本操作"><a href="#4、对象的基本操作" class="headerlink" title="4、对象的基本操作"></a>4、对象的基本操作</h3><p>（1）访问对象中的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种方法</span></span><br><span class="line">obj.name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种方法，最大优点是可以通过变量、表达式来访问属性</span></span><br><span class="line">obj[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 如果键名命名不符合标识符命名规则</span></span><br><span class="line"><span class="comment">// 则只能通过第二种方法访问。</span></span><br><span class="line"><span class="comment">// 2. 点操作符比比中括号操作符高</span></span><br></pre></td></tr></table></figure>

<p>（2）增加和修改属性</p>
<p>（3）删除属性：<code>delete 对象.属性</code></p>
<blockquote>
<p><strong>变量带var和不带var的区别</strong> </p>
<p>window对象是JS中最顶层对象。在全局中声明的变量（即带var的）会作为window对象的属性（变量）。不带var的变量也会被作为window对象的属性，他只是window对象的属性。var声明的全局变量不能使用delete删除，但是不带var的所谓全局变量可以用delete删除，因为它只是属性。</p>
</blockquote>
<p>（4）遍历对象：<code>for...in</code> 遍历对象，其遍历的是可枚举的自身属性和原型链中的属性。</p>
<h3 id="5、对象的创建模式"><a href="#5、对象的创建模式" class="headerlink" title="5、对象的创建模式"></a>5、对象的创建模式</h3><p>（1）构造函数模式</p>
<p>先创建空对象，再动态添加属性和方法</p>
<p>适用于 起始不能确定对象内部数据</p>
<p>问题 语句太多</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ver p = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">p = &#123;&#125;;</span><br><span class="line">p.name = <span class="string">&quot;Tom&quot;</span>;</span><br><span class="line">p.age = <span class="number">12</span>;</span><br><span class="line">p.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>（2）对象字面量模式</p>
<p>使用<code>&#123; &#125;</code>创建对象，同时指定属性和方法</p>
<p>适用于 起始时对象内部数据是确定的</p>
<p>问题 如果创建多个对象，有重复代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">    name: <span class="string">&quot;Tom&quot;</span>,</span><br><span class="line">    age: <span class="number">23</span>,</span><br><span class="line">    setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    	this.name = name;</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>)</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>



<p>（3）工厂模式</p>
<p>通过工厂函数动态创建对象并返回</p>
<p>适用于 需要创建多个对象</p>
<p>问题 对象没有一个具体的类型，都是 Object 类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> p = &#123;</span><br><span class="line">          name: name,</span><br><span class="line">          age: age,</span><br><span class="line">          setName: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">              <span class="built_in">this</span>.name = name;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> p1 = createPerson(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">12</span>);</span><br></pre></td></tr></table></figure>



<p>（4）自定义构造函数模式</p>
<p>自定义构造函数，通过 <code>new</code> 创建对象</p>
<p>适用 需要多个类型确定的对象</p>
<p>问题 每个对象都有相同的数据，浪费内存</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 在构造函数中书写的属性和方法都是实例化对象私有</span></span><br><span class="line">    <span class="comment">// 每个实例化对象在构造函数中的属性方法都不一样</span></span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">    <span class="built_in">this</span>.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">12</span>)</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">&#x27;Tom2&#x27;</span>, <span class="number">13</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p1, p1 <span class="keyword">instanceof</span> Person)</span><br></pre></td></tr></table></figure>



<p>==（5）构造函数 + 原型的组合模式==</p>
<p>自定义构造函数，属性在函数中初始化，方法添加到原型上</p>
<p>适用 需要创建多个类型确定的对象</p>
<p>==属性一般来说都是对象私有的，而方法基本上都是对象公有的==</p>
<p>构造函数模式用于定义实例属性，原型模式用于定义方法和共享的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性一般来说都是私有的</span></span><br><span class="line"><span class="comment">// 并且只有在构造函数中才能给对象的属性传参</span></span><br><span class="line"><span class="comment">// 方法基本上都是公有的</span></span><br><span class="line"><span class="comment">// 所以方法基本写在原型对象上</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.setName = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Tom&#x27;</span>, <span class="number">12</span>)</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">&#x27;JAck&#x27;</span>, <span class="number">23</span>)</span><br><span class="line">p1.setName(<span class="string">&#x27;TOM3&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p1)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="6、Object-create-需要补充"><a href="#6、Object-create-需要补充" class="headerlink" title="6、Object.create ==需要补充=="></a>6、Object.create ==需要补充==</h3><p><code>Object.create( prototype, descriptors)</code><br>**<code>Object.create(prototype [, descriptors])</code> **</p>
<p>ES5新增的一个静态方法，用来定义一个实例对象。</p>
<ul>
<li>参数<code>prototype</code> 必须是一个已有对象或者<code>null</code>，是新创建这个对象的原型对象。==指定原型对象，继承方式。==</li>
<li>参数<code>descriptors</code> 可选，设置新创建的对象。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个以已有对象obj为原型变量的对象</span></span><br><span class="line"><span class="keyword">var</span> obj1 = Objcet.create(obj)</span><br><span class="line"><span class="comment">// 创建一个普通对象（字面量）</span></span><br><span class="line"><span class="keyword">var</span> obj2 = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.protype)</span><br><span class="line"><span class="comment">// 创建一个干净的对象</span></span><br><span class="line"><span class="keyword">var</span> obj3 = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个干净的对象并设置</span></span><br><span class="line"><span class="keyword">var</span> obj4 = <span class="built_in">Object</span>.create(<span class="literal">null</span>, &#123;</span><br><span class="line">    name:&#123; <span class="comment">// 对象的特性描述必须是一个对象</span></span><br><span class="line">        value:<span class="string">&quot;Tom&quot;</span>, </span><br><span class="line">        <span class="comment">// 指定属性值</span></span><br><span class="line">        writable: <span class="literal">false</span>, </span><br><span class="line">        <span class="comment">// 设置值是否可写，默认false</span></span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 设置属性是否可以枚举（遍历），默认</span></span><br><span class="line">        configurable: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 设置属性是否可修改特性和删除特性，默认</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p><strong><code>Object.defineProperty(obj, prop, descriptors)</code></strong></p>
<p>给对象添加属性或者修改现有属性（可以设置属性的描述）</p>
<ul>
<li>参数<code>prop</code> 要修改的属性，要加字符串</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty( obj, <span class="string">&quot;name&quot;</span>, &#123;</span><br><span class="line">    value: <span class="string">&quot;Java&quot;</span>,</span><br><span class="line">    <span class="comment">// 如果这个属性的正常创建的，则正常使用，如枚举</span></span><br><span class="line">    <span class="comment">// wriable, enumerable, configurable </span></span><br><span class="line">    <span class="comment">// 同 Object.create</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p><strong><code>Object.defineProperties( obj, descriptors)</code></strong></p>
<p>可以同时设置多个属性，格式和<code>Object.create()</code>基本相同。</p>
<h2 id="三、原型-△△"><a href="#三、原型-△△" class="headerlink" title="三、原型 △△"></a>三、原型 △△</h2><h3 id="1-函数的-prototype-属性（显式原型）"><a href="#1-函数的-prototype-属性（显式原型）" class="headerlink" title="1. 函数的 prototype 属性（显式原型）"></a>1. 函数的 prototype 属性（显式原型）</h3><p>每个函数在创建的时候都会创建一个 <strong><code>prototype</code></strong> 属性（指针），指向函数的<strong>原型对象</strong>。该属性中存储的是一个对象的引用（默认是一个空对象）。</p>
<blockquote>
<p>Foo.prototype === Foo 的原型对象</p>
</blockquote>
<p>在原型对象中也有一个属性叫 <strong><code>constructor</code></strong> ，指向的是拥有这个原型对象的<a href="">构造函数</a>。</p>
<blockquote>
<p>Foo.prototype.constructor === Foo</p>
</blockquote>
<p><img src="img/007S8ZIlgy1gh1cmo2y3mj31ae0ccdh3.jpg" alt="img"></p>
<p>prototype 属性只有在函数被当做构造函数调用的时候（函数的构造调用）才会生效。==由同一个构造函数生成的各个实例对象之间共享属性和方法。==</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;...&#125;;</span><br><span class="line">fun.prototype; <span class="comment">// 是一个object</span></span><br><span class="line"></span><br><span class="line">fun.prototype.constructor === fun;<span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h3 id="2-实例对象的-proto-属性（隐式原型）"><a href="#2-实例对象的-proto-属性（隐式原型）" class="headerlink" title="2. 实例对象的 __proto__ 属性（隐式原型）"></a>2. 实例对象的 <code>__proto__</code> 属性（隐式原型）</h3><p>当调用构造函数创建一个新实例之后，该实例内部将包含一个内部属性 **<code>__proto__</code>**，指向构造函数的原型对象。==实例化之后才能用==。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 构造函数中给this扩展的属性是私有的</span></span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&quot;xxx&quot;</span></span><br><span class="line">    <span class="built_in">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> fun();<span class="comment">// f1是fun的实例化对象</span></span><br><span class="line"></span><br><span class="line">F.prototype.age = <span class="string">&quot;18&quot;</span></span><br><span class="line">f1.age <span class="comment">// 18</span></span><br><span class="line"><span class="comment">// f1上面没有age所以通过f1的__proto__属性</span></span><br><span class="line"><span class="comment">// 找到f的构造函数的原型对象</span></span><br><span class="line"></span><br><span class="line">F.prototype === f1.__proto__</span><br></pre></td></tr></table></figure>

<p>构造函数中的 prototype 属性（显示原型）和构造函数实例化出来的对象 <code>__proto__</code>属性（隐式原型）指向同一个对象。</p>
<p>先在本对象中查找对应的属性，找不到去 <code>__proto__</code> 里面找。</p>
<p>在原型中查找值的过程是搜索。对原型对象所做的任何修改都能立即从实例上反映出来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line">Person.prototype == p.__proto__ <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>原型分为 <strong>显式原型</strong>（构造函数的prototype属性） 和 <strong>隐式原型</strong>（调用构造函数实例化出来的对象的<code>__proto__</code>属性）。（ES5只允许操作 prototype，ES6都可以）</p>
<h3 id="3-原型链-必考"><a href="#3-原型链-必考" class="headerlink" title="3. 原型链 ==必考=="></a>3. 原型链 ==必考==</h3><p><strong>原型链</strong>是实现<strong>继承</strong>的主要方法。</p>
<p>构造函数、原型和实例的关系 每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针。那么假如我们让原型对象等于另一个类型的实例。显然，此时的原型对象将包含一个指向另一个原型的指针，相应地，另一个原型中也包含着一个指向另一个构造函数的指针。假如另一个原型又是另一个类型的实例，那么上述关系依然成立。如此层层递进，就构成了实例与原型的链条。这就是所谓的<strong>原型链</strong>的基本概念。==原型链的终点是 null==。</p>
<p>（1）基础原型链</p>
<p><img src="img/image-20200725151021194.png" alt="img"></p>
<p>（2）终极原型链</p>
<p><img src="img/%E7%BB%88%E6%9E%81%E5%8E%9F%E5%9E%8B%E9%93%BE.jpg"></p>
<h2 id="四、继承"><a href="#四、继承" class="headerlink" title="四、继承"></a>四、继承</h2><p><strong>继承</strong>是子类对象能够使用父类对象的数据和方法。</p>
<h3 id="1-构造函数继承"><a href="#1-构造函数继承" class="headerlink" title="1. 构造函数继承"></a>1. 构造函数继承</h3><h3 id="2-原型链继承"><a href="#2-原型链继承" class="headerlink" title="2. 原型链继承"></a>2. 原型链继承</h3><p>子类型的原型为父类型的一个实例对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Supper</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">this</span>.superProp = <span class="string">&#x27;The super prop&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型的数据所有的实例对象都可见</span></span><br><span class="line">Supper.prototype.showSupperProp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.superProp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.subProp = <span class="string">&#x27;The sub prop&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类的原型为父类的实例</span></span><br><span class="line">Sub.prototype = <span class="keyword">new</span> Supper()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修正原型链</span></span><br><span class="line"><span class="comment">// 修正 Sub.prototype.constructor 为Sub本身</span></span><br><span class="line">Sub.prototype.constructor = Sub</span><br><span class="line"></span><br><span class="line">Sub.prototype.showSubProp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.subProp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建子类型的实例</span></span><br><span class="line"><span class="keyword">var</span> sub = <span class="keyword">new</span> Sub()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用父类型的方法</span></span><br><span class="line">sub.showSubProp()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用子类型的方法</span></span><br><span class="line">sub.showSupperProp()</span><br></pre></td></tr></table></figure>

<h3 id="3-混合继承-常考"><a href="#3-混合继承-常考" class="headerlink" title="3. 混合继承 ==常考=="></a>3. 混合继承 ==常考==</h3><p>继承的主要方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类型（构造模式）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SuperType</span>(<span class="params"> name </span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 父类型（原型模式）</span></span><br><span class="line">SuperType.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( <span class="built_in">this</span>.name );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SubType</span>(<span class="params"> name, age</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// △ key1 继承属性 △</span></span><br><span class="line">    SuperType.call( <span class="built_in">this</span>,name );</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 继承方法</span></span><br><span class="line">SubType.prototype = <span class="keyword">new</span> SuperType();</span><br><span class="line"><span class="comment">// △ 修正原型链 △</span></span><br><span class="line">SubType.prototype.constructor = SubType;</span><br><span class="line"></span><br><span class="line">SubType.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化对象</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> SubType(<span class="string">&quot;Tom&quot;</span>,<span class="number">29</span>);</span><br><span class="line">p1.sayName();</span><br><span class="line">p1.syaAge();</span><br></pre></td></tr></table></figure>



<h2 id="五、闭包-常考"><a href="#五、闭包-常考" class="headerlink" title="五、闭包 ==常考=="></a>五、闭包 ==常考==</h2><blockquote>
<p>面试常考，需要深入理解。</p>
</blockquote>
<h3 id="1、闭包是什么"><a href="#1、闭包是什么" class="headerlink" title="1、闭包是什么"></a>1、闭包是什么</h3><p><strong>闭包</strong>（Closure）:</p>
<ul>
<li>闭包的产生是函数嵌套函数，内部函数引用外部函数变量，外部函数调用。</li>
<li>闭包可以理解为内部的函数。</li>
<li>深入理解的话，闭包就是包含==被内部引用变量==的对象。（可以通过浏览器断点调试查看）</li>
</ul>
<h3 id="2、闭包的作用及缺点"><a href="#2、闭包的作用及缺点" class="headerlink" title="2、闭包的作用及缺点"></a>2、闭包的作用及缺点</h3><ul>
<li>外部间接的访问到了内部的变量。</li>
<li>当外部函数执行完成后，局部变量暂时不会消失，==延长了局部变量的生命周期==。</li>
</ul>
<p>闭包的缺点: <strong>内存泄露</strong>。解决方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// 让内部函数对象（闭包）变成垃圾对象</span></span><br><span class="line"><span class="comment">// 此时就马上被回收</span></span><br></pre></td></tr></table></figure>

<h3 id="3、闭包的生命周期"><a href="#3、闭包的生命周期" class="headerlink" title="3、闭包的生命周期"></a>3、闭包的生命周期</h3><p>当内部函数被定义的时候，闭包就生成了。</p>
<p>当内部函数没有被引用的时候，函数就会称为垃圾对象，闭包就会消失。</p>
<h3 id="4、应用"><a href="#4、应用" class="headerlink" title="4、应用"></a>4、应用</h3><p>模块化。</p>
<h2 id="六、对象的遍历"><a href="#六、对象的遍历" class="headerlink" title="六、对象的遍历"></a>六、对象的遍历</h2><h3 id="1、迭代器-iterator"><a href="#1、迭代器-iterator" class="headerlink" title="1、迭代器 iterator"></a>1、迭代器 iterator</h3><p>遍历器（迭代器，iterator）</p>
<p>统一的接口来遍历 Array Object Map Set</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Iterator</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 返回值 </span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        next()&#123;</span><br><span class="line">            <span class="keyword">if</span>(num &lt; arr.length)&#123;</span><br><span class="line"> 				<span class="keyword">return</span>&#123;</span><br><span class="line">                   done: <span class="literal">false</span>, <span class="comment">// 是否遍历完成</span></span><br><span class="line">                   value: arr[num++]</span><br><span class="line">            	&#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> &#123;</span><br><span class="line">                    done: ture</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="2、for-…-of-需补充"><a href="#2、for-…-of-需补充" class="headerlink" title="2、for … of ==需补充=="></a>2、for … of ==需补充==</h3><h3 id="2、for-…-in"><a href="#2、for-…-in" class="headerlink" title="2、for … in"></a>2、for … in</h3><p><code>for...in</code> 用来遍历自身和原型链中可枚举的属性。</p>
<p>不关对象本身的属性能被遍历，在对象的原型链上的属性也能被遍历。</p>
<blockquote>
<p>千万不要用这个遍历数组，虽然数组也是对象，但是数组的索引只是具有整数名称的枚举属性，这个不能保证遍历的顺序，而数组的最重要特征就是有序。</p>
</blockquote>
<h2 id="七、解构赋值"><a href="#七、解构赋值" class="headerlink" title="七、解构赋值"></a>七、解构赋值</h2><p>（1）数组的解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一一对应</span></span><br><span class="line"><span class="keyword">const</span> [x1, x2, x3, x4] = arr;</span><br><span class="line"><span class="comment">// 解构失败返回 undefined</span></span><br><span class="line"><span class="comment">// 允许不完全解构</span></span><br><span class="line"><span class="comment">// 可以设置默认值(没有对应关系时)</span></span><br><span class="line"><span class="keyword">const</span> [x1, x2=<span class="string">&quot;qwq&quot;</span>, x3, x4] = arr;</span><br><span class="line"><span class="comment">// 想把后面没有解构的值保存起来(rest参数必须是最后)</span></span><br><span class="line"><span class="keyword">const</span> [x1, x2, ...x] = arr;</span><br><span class="line"><span class="comment">// 多维数组保证一一对应也能解构</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 交换两个变量</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">[b, a] = [a, b];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">let</span> [foo = hoo, hoo = <span class="number">2</span>] = [];</span><br><span class="line"><span class="comment">// 报错 cannot access ‘hoo&#x27; before initialization</span></span><br></pre></td></tr></table></figure>

<p>（2）对象的解构赋值（用的很多） △</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象没有顺序，直接取 对应的方法 （保证同名，key）</span></span><br><span class="line"><span class="keyword">const</span>&#123;</span><br><span class="line">    log</span><br><span class="line">&#125; = <span class="built_in">console</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果键名key和键值value是一样的，则可以直接简写</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    hoo: <span class="string">&quot;hoo&quot;</span>,</span><br><span class="line">    foo: <span class="string">&quot;foo&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    hoo,</span><br><span class="line">    foo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也能设置默认值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（3）应用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、函数多个返回值返回</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> [a,b,c,d] = fn();</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c,d);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">foo</span>: <span class="string">&quot;hello&quot;</span>, <span class="attr">hoo</span>: <span class="string">&quot;word&quot;</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; foo &#125; = fn();</span><br><span class="line"><span class="built_in">console</span>.log(foo);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、函数传参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">[x, y, z]</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log([x, y, z]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params">&#123; x, y, z &#125;</span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(x, y, z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.json数据的提取</span></span><br><span class="line"><span class="keyword">let</span> json = &#123;</span><br><span class="line">    name: <span class="string">&quot;lily&quot;</span>,</span><br><span class="line">    sex: <span class="string">&quot;nv&quot;</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123; name, age, sex &#125; = json;</span><br><span class="line"><span class="built_in">console</span>.log(name, age, sex)</span><br></pre></td></tr></table></figure>



<h2 id="八、存储器属性-getter-setter"><a href="#八、存储器属性-getter-setter" class="headerlink" title="八、存储器属性 getter setter"></a>八、存储器属性 getter setter</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    first: <span class="string">&quot;李&quot;</span>,</span><br><span class="line">    last: <span class="string">&quot;沛华&quot;</span></span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    <span class="comment">// 一个对象可以有多个存储器属性</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">fullName</span>()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.first&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>,last&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// setter</span></span><br><span class="line">	<span class="comment">// ！一定要有参数</span></span><br><span class="line">	<span class="keyword">set</span> <span class="title">setName</span>(<span class="params">a</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> nameArr = a.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.first = nameArr[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.last = nameArr[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( obj1.fullName);</span><br><span class="line"><span class="comment">// 李沛华</span></span><br><span class="line">obj1.setName = <span class="string">&quot;闫 海静&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>后面用于 vue 数据双向绑定原理。</p>
<h2 id="九、对象的补充"><a href="#九、对象的补充" class="headerlink" title="九、对象的补充"></a>九、对象的补充</h2><h3 id="1、instanceof-操作符"><a href="#1、instanceof-操作符" class="headerlink" title="1、instanceof 操作符"></a>1、instanceof 操作符</h3><p>第一个变量是对象，第二个变量是函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">instanceof</span> b </span><br><span class="line"><span class="comment">// a 沿着 __proto__ ， b 沿着 prototype  一直找</span></span><br><span class="line"><span class="comment">// 找到相交的地方返回 true</span></span><br></pre></td></tr></table></figure>

<p>所有引用类型都是 Object 的实例，所以在检测引用类型和 Object 都会返回 true。所有基本类型都不是对象，使用会返回 <code>false</code>。</p>
<h3 id="2、new-运算符流程"><a href="#2、new-运算符流程" class="headerlink" title="2、new 运算符流程"></a>2、new 运算符流程</h3><ol>
<li><p>创建对象，开辟内存空间（堆）</p>
</li>
<li><p>设置原型链</p>
</li>
<li><p>this指向该内存</p>
</li>
<li><p>执行函数代码</p>
</li>
<li><p>将创建对象实例返回</p>
</li>
</ol>
<h3 id="3、对象的拷贝"><a href="#3、对象的拷贝" class="headerlink" title="3、对象的拷贝"></a>3、对象的拷贝</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/31.DOM%E5%AF%B9%E8%B1%A1/" rel="prev" title="JS DOM">
      <i class="fa fa-chevron-left"></i> JS DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/22.%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="JS 数组和字符串">
      JS 数组和字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-text">JS 面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、面向对象基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-text">二、对象的声明和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E9%9D%A2%E9%87%8F%E6%96%B9%E5%BC%8F%E5%A3%B0%E6%98%8E"><span class="nav-text">1. 字面量方式声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%A3%B0%E6%98%8E%EF%BC%88new-Object%EF%BC%89"><span class="nav-text">2、构造函数方式声明（new Object）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E5%A3%B0%E6%98%8E"><span class="nav-text">3、工厂模式声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">4、对象的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">5、对象的创建模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Object-create-%E9%9C%80%E8%A6%81%E8%A1%A5%E5%85%85"><span class="nav-text">6、Object.create &#x3D;&#x3D;需要补充&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9E%8B-%E2%96%B3%E2%96%B3"><span class="nav-text">三、原型 △△</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E7%9A%84-prototype-%E5%B1%9E%E6%80%A7%EF%BC%88%E6%98%BE%E5%BC%8F%E5%8E%9F%E5%9E%8B%EF%BC%89"><span class="nav-text">1. 函数的 prototype 属性（显式原型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E7%9A%84-proto-%E5%B1%9E%E6%80%A7%EF%BC%88%E9%9A%90%E5%BC%8F%E5%8E%9F%E5%9E%8B%EF%BC%89"><span class="nav-text">2. 实例对象的 __proto__ 属性（隐式原型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8E%9F%E5%9E%8B%E9%93%BE-%E5%BF%85%E8%80%83"><span class="nav-text">3. 原型链 &#x3D;&#x3D;必考&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%A7%E6%89%BF"><span class="nav-text">四、继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF"><span class="nav-text">1. 构造函数继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF"><span class="nav-text">2. 原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%B7%E5%90%88%E7%BB%A7%E6%89%BF-%E5%B8%B8%E8%80%83"><span class="nav-text">3. 混合继承 &#x3D;&#x3D;常考&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%97%AD%E5%8C%85-%E5%B8%B8%E8%80%83"><span class="nav-text">五、闭包 &#x3D;&#x3D;常考&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%97%AD%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1、闭包是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E7%BC%BA%E7%82%B9"><span class="nav-text">2、闭包的作用及缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">3、闭包的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%BA%94%E7%94%A8"><span class="nav-text">4、应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">六、对象的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BF%AD%E4%BB%A3%E5%99%A8-iterator"><span class="nav-text">1、迭代器 iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81for-%E2%80%A6-of-%E9%9C%80%E8%A1%A5%E5%85%85"><span class="nav-text">2、for … of &#x3D;&#x3D;需补充&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81for-%E2%80%A6-in"><span class="nav-text">2、for … in</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-text">七、解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%9E%E6%80%A7-getter-setter"><span class="nav-text">八、存储器属性 getter setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%A5%E5%85%85"><span class="nav-text">九、对象的补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81instanceof-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">1、instanceof 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81new-%E8%BF%90%E7%AE%97%E7%AC%A6%E6%B5%81%E7%A8%8B"><span class="nav-text">2、new 运算符流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%8B%B7%E8%B4%9D"><span class="nav-text">3、对象的拷贝</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KEEL</p>
  <div class="site-description" itemprop="description">暂无描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KEEL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
